{
  "activity_graph": {
    "steps": "problèmes résolus",
    "activity": "Activité",
    "current_streak": "Résolution de problèmes",
    "longest_streak": "Mon maximum:",
    "steps_streak.one": "{{count}} jour de suite",
    "steps_streak.other": "{{count}} jours de suite"
  },
  "adaptive": {
    "nothing": "Il n'y a pas de recommendations pour vous. Utilisez le plan du cours.",
    "not-enrolled": "Vous n'êtes pas inscrit à ce cours, merci de vous inscrire, afin de pouvoir commencer le cours.",
    "next": "Prochaine recommendation",
    "too-hard": "Cette lesson est trop difficile",
    "too-boring": "Cette lesson est trop facile",
    "title": "Mode d'apprentissage évolutif activé",
    "leaderboard_profile": "Etiquette de progression",
    "leaderboard_syllabus": "Mode de progression évolutif",
    "topic": "Sujet",
    "skill-rank": "Evaluation de la connaissance",
    "confidence": "Confiance",
    "edit": {
      "is_adaptive": "Ce cours dispose d'un mode d'apprentissage évolutif",
      "save": "Enregistrer le mode d'apprentissage évolutif",
      "header": "Ajuster le mode d'apprentissage évolutif pour ce cours",
      "more_info": "Plus d'informations sur le mode d'apprentissage évolutif",
      "too_many_tags": "Trop de tags. Un cours en mode d'apprentissage évolutif ne peut avoir qu'un seul tag.",
      "no_tags": "Un cours en mode d'apprentissage évolutif doit avoir un seul tag."
    },
    "transition_reaction": {
      "0": "Transmettre vos réactions",
      "1": "Chercher le prochain apprentissage",
      "2": "Les robots fonctionnent encore",
      "3": "Calculs en cours"
    }
  },
  "announcement-show": {
    "statistic-label": {
      "publish_count": "Publier",
      "queue_count": "Mis en file d'attente",
      "sent_count": "Envoyé",
      "open_count": "Ouvrir",
      "click_count": "Clics"
    },
    "statistic-tooltip": {
      "publish_count": "Nombre de distributions réalisées.",
      "queue_count": "Nombre d'emails mis en file d'attente - Nombre d'emails envoyés si personne ne s'est désinscrit.",
      "sent_count": "Nombre d'emails envoyés.",
      "open_count": "Nombre d'emails ouverts.",
      "click_count": "Nombre d'emails sur lesquels les destinataires d'emails ont clické sur un lien."
    },
    "status-label": {
      "composing": "Rédaction",
      "scheduled": "Planifié",
      "queueing": "Envoi en cours",
      "queued": "Mis en file d'attente",
      "sending": "Envoi en cours",
      "sent": "Envoyé",
      "aborted": "Annulé"
    },
    "status-tooltip": {
      "composing": "Vous pouvez modifié cette annonce.",
      "scheduled": "L'annonce va être envoyé par le planificateur. Vous pouvez annuler l'envoi.",
      "queueing": "Envoi des emails en cours.",
      "queued": "Envoi des emails mis en file d'attente.",
      "sending": "Envoi des emails en cours.",
      "sent": "L'annonce a été envoyée à tous les étudiants.",
      "aborted": "L'annonce a été annulée."
    }
  },
  "announcement__default-template": "Modèle par défaut",
  "attachments__list-attach-file": "Joindre un fichier",
  "attachments__list-delete-attachment-tooltip": "Supprimer",
  "attachments__list-open-attachment-tooltip": "Ouvrir",
  "attachments__list-title": "Pièces jointes",
  "attachments__list-too-big-file-warn": "Taille maximale des pièces jointes: {{max_size}}.",
  "breadcrumbs__certificate-edit": "Certificat",
  "breadcrumbs__course-comments": "Commentaires",
  "breadcrumbs__course-dashboard": "Tableau de bord",
  "breadcrumbs__course-edit": "Modifier",
  "breadcrumbs__course-grade-book": "Relevé de notes",
  "breadcrumbs__course-news": "Nouvelles",
  "breadcrumbs__course-page": "Page du cours",
  "breadcrumbs__course-reminder": "Rappel",
  "breadcrumbs__course-reports": "Rapport",
  "breadcrumbs__course-scoreboard": "Tableau d'affichage",
  "breadcrumbs__course-syllabus": "Syllabus",
  "breadcrumbs__course-tree": "Structure du cours",
  "breadcrumbs__courses": "Cours",
  "breadcrumbs__home": "points-minimum-distinction",
  "breadcrumbs__instructor-dashboard": "Tableau de bord de l'instructeur",
  "breadcrumbs__lesson": "Page de leçon",
  "breadcrumbs__lesson-edit": "Modifier",
  "breadcrumbs__lesson-reports": "Rapports",
  "breadcrumbs__lesson-stats": "Statistiques",
  "breadcrumbs__library": "Bibliothèque",
  "breadcrumbs__notifications-all": "Toutes les notifications",
  "breadcrumbs__notifications-my": "Mes événements",
  "breadcrumbs__notifications-new": "Nouvelles notifications",
  "breadcrumbs__review": "Avis",
  "breadcrumbs__review-session": "Review session",
  "breadcrumbs__review-sessions-new": "Envoyer un avis",
  "breadcrumbs__share": "Partager",
  "breadcrumbs__submissions": "Mes soumissions",
  "button__new-course": "Créer un cours",
  "button__new-lesson": "Créer une leçon",
  "certificate-editor": {
    "header": "Paramètres du certificat",
    "minimal-points-regular": "Nombre minimal de points requis pour un <b>certificat normal</b>:",
    "minimal-points-distinction": "Nombre minimal de points requis pour un <b>certificat avec distinction</b>:",
    "max-points": "Nombre total de points dans votre cours:",
    "org-header": "Logo de l'organisation",
    "org-label": "Image avec transparence (png), hauteur=150 px",
    "signs-header": "Signatures des instructeurs",
    "signs-label": "Image avec transparence (png), largeur=3000 px, hauteur=484 px",
    "upload-file": "Télécharger un fichier",
    "upload-again": "Télécharger encore",
    "org-placeholder": "Emplacement pour le logo de l'organisation",
    "signs-placeholder": "Emplacement pour les signatures",
    "show-distinction": "Voir les certificats avec distinction",
    "show-regular": "Voir les certificats standarts",
    "download-distinction": "Télécharger les certificats avec distinction",
    "download-regular": "Télécharger les certificats standarts",
    "points.one": "{{count}} point",
    "points.other": "{{count}} points",
    "issue-header": "Délivrer les certificats",
    "issue-button": "Délivrer les certificats",
    "issue-text-1": "<b>Attention!</b> Vous ne pouvez délivrer manuellement les certificats qu'après la dernière date butoire, dans votre cours après <b>{{deadline}}</b>.",
    "issue-text-2": "Les étudiants qui ont obtenus <b>{{regular}}</b> vont recevoir un certificat standart, les étudiants qui ont obtenus <b>{{distinction}}</b> vont recevoir un certificat avec distinction.",
    "issue-disabled": "Vous ne pouvez pas délivrer de certificats, tant que vous n'avez pas défini le nombre minimal de points à obtenir.",
    "auto-issue-label": "Délivrer automatiquement les certificats",
    "auto-issue-text": "Les étudiants vont recevoir leurs certificats dès qu'ils obtiennent le score requis de  <b>{{regular}}</b> points pour un certificat standart, <b>{{distinction}}</b> points pour un certificat avec distinction."
  },
  "certificate__course-pretext": "A compléter",
  "certificate__result": "Résultat",
  "comments__abuse": "Rapporter un abus (propos déplacé)",
  "comments__abuse-tooltip": "Marquer ce commentaire comme inapproprié",
  "comments__abuses-total": "Nombre total de propos déplacés",
  "comments__active-order": "Le plus actif",
  "comments__add-mention": "Ajouter une mention",
  "comments__auth-warn": "Pour rejoindre cette discussion, vous devez",
  "comments__choose-submission": "Joindre une soumission",
  "comments__default-order": "Dernière soumission",
  "comments__delete": "Supprimer",
  "comments__delete-error": "Erreur lors de la suppression du commentaire",
  "comments__delete-tooltip": "Supprimer le commentaire",
  "comments__deleted-by": "Supprimé",
  "comments__deleted-by-user": "par",
  "comments__discussion-link": "Lien vers cette discussion",
  "comments__discussion-link-broken": "Il n'y a pas de telle discussion, ou elle a été supprimée",
  "comments__dislike-it-tooltip": "Je n'aime pas ce commentaire",
  "comments__empty-disc-warn": "Votre commentaire est vide",
  "comments__empty-reply-warn": "Votre réponse est vide",
  "comments__gradebook": "Notes",
  "comments__gradebook-tooltip": "Livre de notes de l'auteur de ce commentaire",
  "comments__like-it-tooltip": "J'aime ce commentaire",
  "comments__liked-order": "Les plus aimés",
  "comments__likes-total": "Nombre total de likes",
  "comments__load": "Voir les discussions",
  "comments__load-more": "Voir plus de discussions",
  "comments__load-replies": "Charger plus de réponses",
  "comments__moderator-badge": "modérateur du cours",
  "comments__network-error": "Quelque chose s'est mal passé. Merci de rafraîchir la page pour voir les nouveaux commentaires.",
  "comments__not-found": "Le commentaire #{{comment_id}} a été supprimé ;(",
  "comments__pin": "épingler",
  "comments__pin-tooltip": "Afficher ce commentaire au début",
  "comments__pinned": "épinglé",
  "comments__pinned-tooltip": "Ce commentaire a été épinglé (il sera toujours affiché au début)",
  "comments__post-reply": "Envoyer votre réponse",
  "comments__recent-order": "Activité récente",
  "comments__replies-hide": "Masquer les réponses",
  "comments__replies-show": "Montrer les réponses",
  "comments__replies-toggle-tooltip": "désactiver les réponses",
  "comments__reply": "Répondre",
  "comments__reply-link": "Lien vers cette réponse",
  "comments__reply-link-broken": "Il n'y a pas de tel commentaire, ou il a été supprimé",
  "comments__reply-tooltip": "Répondre à ce commentaire",
  "comments__report": "Rapport",
  "comments__report-confirm": "Souhaitez-vous notifier l'équipe du projet {{project_name}} à propose de ce commentaire?",
  "comments__report-tooltip": "Notifier l'équipe du projet {{project_name}} à propose de ce commentaire",
  "comments__reported": "Notifié",
  "comments__reported-tooltip": "Merci, l'équipe du projet {{project_name}} lira votre commentaire",
  "comments__solutions-thread-permisison-error": "Vous ne disposez pas des autorisations pour accéder au forum des solutions. Résolvez cette étape et lisez le forum.",
  "comments__staff-badge": "l'équipe du projet {{project_name}}",
  "comments__staff-replied": ", répondu par l'équipe du projet",
  "comments__submissions": "soumissions",
  "comments__submissions-tooltip": "soumissions réalisées par l'auteur de ce commentaire",
  "comments__submit-error": "Nous ne pouvons pas poster votre commentaire =(",
  "comments__teacher-badge": "l'équipe du cours",
  "comments__thread-default": "Commentaires",
  "comments__thread-solutions": "Solutions",
  "comments__tonality-negative": "Commentaire négatif",
  "comments__tonality-neutral": "Commentaire neutre",
  "comments__tonality-positive": "Commentaire positif",
  "comments__tonality-unknown": "Commentaire à tonalité inconnue",
  "comments__unpin": "Ne plus épingler",
  "comments__unpin-tooltip": "Voir les commentaires dans l'ordre normal",
  "common__activity": "Activité",
  "common__authors": "Auteurs",
  "common__back-link": "Retour",
  "common__back-to-lesson-link": "Retour à la leçon",
  "common__back-to-step-link": "Retour à l'étape",
  "common__certificate": "Certificat",
  "common__certificate-distinction": "Certificat avec distinction",
  "common__challange": "Challenge",
  "common__close-window": "Fermer la fenêtre",
  "common__cookies-warn": "Oops! votre navigateur n'autorise pas l'utilisation de cookies. Assurez-vous que l'utilisation des cookies est autorisée et essayer d'ouvrir une nouvelle fenêtre de votre navigateur.",
  "common__course": "Cours",
  "common__courses": "Cours",
  "common__deadline-expired": "Expiré",
  "common__delete-button": "Supprimer",
  "common__download-video": "Télécharger une vidée",
  "common__edit": "Modifier",
  "common__error-loading": "[{{resource_name}}] Erreur de chargement!",
  "common__experimental": "Expérimental",
  "common__feedback": "Montrer le retour complet",
  "common__feedback-hide": "Masquer",
  "common__fixed": "Marquer comme résolu",
  "common__fullscreen": "Plein écran",
  "common__hard-deadline": "Date limite",
  "common__help": "Aide",
  "common__input-length-warn.one": "{{count}} caractère minimum",
  "common__input-length-warn.other": "{{count}} caractères minimum",
  "common__knowledge": "Connaissance",
  "common__lessons": "Leçons",
  "common__level": "Niveau",
  "common__link": "lien",
  "common__load-more-button": "Ajouter",
  "common__loading-text": "Chargement...",
  "common__login": "Se connecter",
  "common__logout": "Déconnection",
  "common__logout-confirm": "Etes-vous sûr de vouloir vous déconnecter?",
  "common__min": "min.",
  "common__my-courses": "Mes cours",
  "common__notifications": "Notifications",
  "common__number-sign": "#",
  "common__off": "éteint",
  "common__options": "Options",
  "common__path": "Parcours",
  "common__paths": "Parcours",
  "common__print": "Imprimer",
  "common__problem": "Problème",
  "common__profile": "Profil",
  "common__reload": "Recharger",
  "common__reports-expiration.one": "Les rapports sont supprimés après {{count}} jour",
  "common__reports-expiration.other": "Les rapports sont supprimés après {{count}} jours",
  "common__reputation": "Réputation",
  "common__save-button": "Sauvegarder",
  "common__save-failed-warn": "La sauvegarde a échoué.",
  "common__saving-text": "sauvegarde en cours...",
  "common__search-placeholder": "Zone de recherche",
  "common__self-voting": "Vous ne pouvez pas voter pour votre propre contenu",
  "common__settings": "Paramètres",
  "common__share": "Partager",
  "common__skip-tutorial-confirm": "Ne plus afficher?",
  "common__soft-deadline": "Date d'alerte",
  "common__step": "Etape",
  "common__submission": "soumission",
  "common__submission-correct": "correct",
  "common__submission-evaluation": "évaluation",
  "common__submission-wrong": "Mauvais",
  "common__submit": "Soumettre",
  "common__submit_file": "Soumettre un fichier",
  "common__symbols-left.one": "{{count}} caractère restant",
  "common__symbols-left.other": "{{count}} caractères restants",
  "common__theory": "Théorie",
  "common__top-lessons": "Lessons recommandées",
  "common__unauth-voting": "Vous devez vous connecter pour pouvoir voter.",
  "common__unsaved-warn": "Tous les changements non sauvegardés seront perdus!",
  "common__woof-unverified-email": "Votre email n'a pas été verifié[EN]Your email is not verified! <a href=\"/edit-profile/email\">Vérification du mail</a>",
  "common__yes": "Oui",
  "copy_link_to_clipboard": "Copier le lien",
  "course-discussions__header": "Commentaires",
  "course-edit__cancel": "Annuler",
  "course-edit__lesson-title": "Titre de la leçon...",
  "course-edit__module-description": "Description du module...",
  "course-edit__module-title": "Titre du module...",
  "course-edit__new-module": "+ Ajouter un module",
  "course-edit__save": "Enregistrer les changements",
  "course-edit__save-and-stay": "Enregistrer et continuer les modifications",
  "course-grade-book__generate-csv-confirmation": "Etes-vous sûr de vouloir générer un fichier de notes au format CSV pour ce cours?",
  "course-grade-book__generate-csv-failure": "Merci de prendre votre temps! Patientez quelques minutes et recommencez ultérieurement.[EN]Take your time! Please wait a few minutes and try again.",
  "course-grade-book__generate-csv-success": "Début du traitement de vos données. Vous recevrez une notification quand le traitement sera terminé.",
  "course-index__about": "A propos",
  "course-index__audience": "Public cible",
  "course-index__authors.few": "Auteurs",
  "course-index__authors.one": "Auteur",
  "course-index__authors.other": "Auteurs",
  "course-index__cert": "Certificat",
  "course-index__details": "Description détaillée",
  "course-index__duration": "Durée",
  "course-index__ends": "Termine le:",
  "course-index__enrolled-msg": "Vous êtes inscrits!",
  "course-index__format": "Format du cours",
  "course-index__instructors.one": "Instructeur",
  "course-index__instructors.other": "Instructeurs",
  "course-index__lang": "Langue",
  "course-index__modules.one": "{{count}} module",
  "course-index__modules.other": "{{count}} modules",
  "course-index__owner": "Créé par",
  "course-index__requirements": "Pré-requis",
  "course-index__starts": "Commence le:",
  "course-index__title": "Introduction",
  "course-index__workload": "Travail personnel",
  "course-info-edit__add-author": "Ajouter un auteur",
  "course-info-edit__add-instructor": "Ajouter un instructeur",
  "course-info-edit__author-placeholder": "auteur id...",
  "course-info-edit__authors-403": "Seul le propriétaire du cours peut modifier les auteurs ;(",
  "course-info-edit__cover": "Télécharger un nouveau logo de cours: largeur = 230 px, hauteur = 230 px",
  "course-info-edit__instructor-placeholder": "instructeur id...",
  "course-info-edit__instructors-403": "Seul le propriétaire du cours peut modifier les instructeurs ;(",
  "course-info-edit__remove-author": "Enlever cet auteur",
  "course-info-edit__remove-instructor": "Enlever cet instructeur",
  "course-new": {
    "header": "Créer un nouveau cours",
    "title": "Titre",
    "summary": "Résumé",
    "create": "Créer",
    "cancel": "Annuler"
  },
  "course-syll__begins": "Date de début",
  "course-syll__click_to_toggle": "cliquer ici pour dérouler",
  "course-syll__ends": "Date de fin",
  "course-syll__points.one": "{{count}} point",
  "course-syll__points.other": "{{count}} points",
  "course-syll__scores": "votre score maximum",
  "course-syll__toc": "Table des matières",
  "course-syllabus__required-module-message-percent": "Condition d'ouverture: {{percent}}% des points dans le module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.one": "Condition d'ouverture: score supérieur à {{count}} point dans le module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.other": "Condition d'ouverture: score supérieur à {{count}} points dans le module {{position}}. {{title}}.",
  "course-widget": {
    "share-text": "Vous êtes inscrit au cours. Invitez des amis à étudier avec vous:",
    "share-cancel": "Masquer"
  },
  "course__adaptive-link": "Cours à progression adaptative (nouveauté!)",
  "course__add-annon": "Nouvelle annonce",
  "course__add-to-favorites-link": "Ajouter aux favoris",
  "course__added-to-favorites-fail": "Impossible de rajouter ce cours aux favoris. Merci de rafraîchir cette page.",
  "course__added-to-favorites-success": "Ajouté aux favoris. Pour l'enlever, cliquer sur une flèche sur le widget du cours, et ensuite cliquez sur - Supprimer des favoris.",
  "course__annon-delete": "Supprimer",
  "course__annon-delete-confirm": "Supprimer cette annonce?",
  "course__annon-delete-done": "L'annonce a été supprimée",
  "course__annon-delete-error": "Impossible de supprimer l'annonce",
  "course__annon-empty": "Ce cours n'a pas encore d'annonce.",
  "course__annon-is-infinite-label": "Envoyer définitivement cette annonce.",
  "course__annon-is-scheduled-label": "Définir une date d'envoi.",
  "course__annon-mail-period-days": "Jours entre les envois",
  "course__annon-mail-quantity": "Les étudiants ne recevront pas plus de # mails",
  "course__annon-max-score": "pourcent maximum",
  "course__annon-min-score": "pourcent minimum",
  "course__annon-on-enroll-label": "Envoyer cette annonce juste après l'inscription.",
  "course__annon-restrict-description": "Seuls les étudiants qui obtiennent un nombre de points entre pourcent minimum et pourcent maximum (bornes incluses) recevront ce message.",
  "course__annon-restrict-score-label": "Restreindre par pourcentage de score",
  "course__annon-save": "Enregistrer comme brouillon",
  "course__annon-send": "Envoyer",
  "course__annon-send-done": "Début de l'envoi de l'annonce",
  "course__annon-send-done-is-scheduled": "Envoi de l'annonce planifié. L'envoi commencera à {{date}}.",
  "course__annon-send-done-on-enroll": "Tous les nouveaux étudiants recevront un email après leur inscription.",
  "course__annon-send-error": "Impossible d'envoyer l'annonce",
  "course__annon-send-is-scheduled": "Planifier l'envoi",
  "course__annon-send-on-enroll": "Début de l'envoi à l'inscription",
  "course__annon-sending": "envoi en cours",
  "course__annon-sending-tooltip": "Envoi de mail en cours...",
  "course__annon-sent": "envoyé",
  "course__annon-sent-confirm": "L'envoi d'annonce à tous les étudiants peut prendre jusqu'à 24 heures. Souhaitez-vous commencer l'envoi de cette annonce maintenant?",
  "course__annon-sent-confirm-is-scheduled": "Etes-vous sûr de vouloir planifier cet envoi?",
  "course__annon-sent-confirm-on-enroll": "Etes-vous sûr de vouloir envoyer ce message à tous les étudiants lors de leur inscription?",
  "course__annon-sent-tooltip": "Cette annonce a été envoyée à tous les étudiants",
  "course__annon-start-date": "Date d'envoi",
  "course__annon-stop": "Arrêter l'envoi",
  "course__annon-stop-done": "Envoi annulé.",
  "course__annon-stop-error": "Quelque chose s'est mal terminé.",
  "course__annon-template-label": "Modèle d'email",
  "course__annon-test": "Envoyer un exemple à mon adresse mail",
  "course__annon-test-done": "L'envoi de l'email de test s'est bien déroulé",
  "course__annon-test-error": "Impossible d'envoyer le mail de test",
  "course__annon-test-tooltip": "Cette annonce a été envoyée à votre adresse email uniquement",
  "course__annon-tmpl-subj": "Nouvelle annonce",
  "course__annon-tmpl-text": "Bonjour {%user_name%}!",
  "course__anon-stop-warn": "Cette action ne peut être annulée. Souhaitez-vous arrêter l'envoi?",
  "course__certificate-distinction": "Certificat avec distinction",
  "course__certificate-header": "Télécharger les certificats",
  "course__certificate-link": "Certificat",
  "course__certificate-regular": "Certificate standart",
  "course__comments-link": "Commentaires",
  "course__continue-learn": "Poursuivre",
  "course__continue-tooltip": "Reprendre à l'étape où vous vous êtes arrétés la dernière fois",
  "course__dashboard-link": "Tableau de bord",
  "course__delete-annon": "supprimer",
  "course__download_schedule-link": "Télécharger les échéances",
  "course__download_schedule_long-link": "Télécharger le programme",
  "course__drop-confirm": "Etes-vous certain de vouloir supprimer ce cours?",
  "course__drop-fail": "Impossible de supprimer ce cours.",
  "course__drop-link": "supprimer",
  "course__drop-success": "Cours supprimé. Merci de recharger cette page.",
  "course__edit-annon": "modifier",
  "course__empty-warn-1": "Il n'y a pas de leçon dans ce cours.",
  "course__empty-warn-2": "C'est vide =(",
  "course__empty-warn-editor": "Ajouter des leçons dans l'éditeur",
  "course__info-link": "Information",
  "course__instructor-attachments-link": "Attachements",
  "course__instructor-clone-course": "Dupliquer le cours",
  "course__instructor-clone-module": "Dupliquer le module",
  "course__instructor-course-settings": "Paramètre du cours",
  "course__instructor-dashboard-link": "Tableau de bord de l'instructeur",
  "course__instructor-delete-course": "Supprimer le cours",
  "course__instructor-edit-adaptiveness": "Gestion du niveau d'adaptativité",
  "course__instructor-edit-certificates": "Certificats",
  "course__instructor-edit-info": "Information",
  "course__instructor-edit-permissions": "Autorisations",
  "course__instructor-edit-syllabus": "Syllabus",
  "course__instructor-edit-tree": "Arborescence",
  "course__instructor-grade-book": "Relevé de notes",
  "course__instructor-reports": "Rapports",
  "course__instructor-statistics": "Statistiques",
  "course__join-button": "Rejoindre ce cours",
  "course__join-button_guest": "S'inscrire et rejoindre ce cours",
  "course__join-fail": "Impossible de vous inscrire à ce cours (code d'erreur: {{status}}). Essayez de recharger cette page.",
  "course__join-social-account-warn": "Pour rejoindre ce cours conçu par {{owner}}, les utilisateurs doivent avoir un compte sur <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">{{name}}</a>. <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">Merci de cliquer ici pour créer un compte avec {{name}}</a>.<br><br> En rejoignant les cours conçus par {{owner}}, les utilisateurs consentent à partage leurs données de cours avec  {{owner}}.<br><br> Vous pouvez vous connecter avec le profil existant: {{name}} au compte du projet {{project_name}} <a data-outward=true href=\"/accounts/social/connections/\">here</a>.",
"course__news-link": "Nouvelles",
"course__reminder-link": "Rappel",
"course__remove-from-favorites-link": "Enlever des favoris",
"course__removed-from-favorites-fail": "Impossible de supprimer ce cours de vos favoris. Merci de recharger cette page.",
"course__removed-from-favorites-success": "Supprimé des favoris. Vous pouvez le remettre en cliquant sur la flèche dans le widget du cours et cliquer ensuite sur - ajouter aux favoris.",
"course__scoreboard-link": "Relevé de notes",
"course__syll-link": "Syllabus",
"course__tree-link": "Arborescence",
"course_download_activity_basic": "Activité des étudiants",
"course_download_activity_full": "Activité des étudiants (vue complète)",
"course_download_cheating": "Triche",
"course_download_comments": "Commentaires",
"course_download_exam_sessions": "Sessions d'examen",
"course_download_grade_book": "Livre de notes",
"course_download_grade_book_without_deadlines": "Livre de notes sans les échéances",
"course_download_learners": "Mentors du cours",
"course_download_plagiarism": "Plagiat",
"course_download_reviews_outliers": "Remontée abérante dans les remontées des étudiants",
"course_download_steps_stats": "Statistiques des étapes",
"course_download_structure": "Structure du cours",
"course_download_submissions_basic": "Soumissions des étudiants",
"course_download_submissions_full": "Soumissions des étudiants(vue complète)",
"course_download_teachers": "Enseignants du cours",
"course_download_time_to_complete": "Temps nécessaire pour terminer",
"courses__header": "Cours",
"dashboard__progress__header": "Progression",
"dashboard__progress__root-title": "Vue d'ensemble",
"dashboard__ratings__header": "Notations",
"dashboard__ratings__x_axis_label": "Notes, %",
"dashboard__ratings__y_axis_label": "Nombre d'étudiants",
"dashboard__timeline__accumulated-title": "Cumulé",
"dashboard__timeline__active-day": "Actif",
"dashboard__timeline__header": "chronologie",
"dashboard__timeline__inactive-day": "Inactif",
"dashboard__timeline__perday-title": "par jour",
"dashboard__timeline__practice-end": "tâches réussies",
"dashboard__timeline__practice-start": "tâches commencées",
"dashboard__timeline__progress": "progression",
"dashboard__timeline__theory-end": "Eléments théoriques terminés",
"dashboard__timeline__theory-start": "Eléments théoriques commencés",
"deadlines-editor__begin_date_source": "Date d'ouverture du module",
"deadlines-editor__course-deadlines": "Echance du cours par défaut",
"deadlines-editor__course-deadlines_tooltip": "Fonctionne si les autres échéances ne sont pas définies dans les paramètres du module",
"deadlines-editor__course_begin_date_source": "Date d'ouverture du cours",
"deadlines-editor__course_begin_date_tooltip": "Date d'ouverture: quand le cours commence pour les étudiants inscrits.",
"deadlines-editor__course_end_date_source": "Date de fermeture du cours",
"deadlines-editor__course_end_date_tooltip": "Date de fermeture: quand le cours va être désactivé(la date de fermeture est habituellement laissée vide).",
"deadlines-editor__course_hard_deadline_source": "Date d'échéance finale pour le cours",
"deadlines-editor__course_soft_deadline_source": "Date d'alerte pour le cours",
"deadlines-editor__end_date_source": "Date de fermeture du module",
"deadlines-editor__grading_policy_tooltip": "Politique de notation - comment les points diminuent entre la date d'alerte et la date d'échéance.",
"deadlines-editor__hard_deadline_source": "Date d'échéance finale pour le module",
"deadlines-editor__hard_deadline_tooltip": "Date d'échéance finale: après cette date, il ne sera plus possible d'obtenir des points.",
"deadlines-editor__section_begin_date_tooltip": "Date d'ouverture: date de début du module pour les utilisateurs inscrits",
"deadlines-editor__section_end_date_tooltip": "Date de fermeture: quand le module va être désactivé(la date de fermeture est habituellement laissée vide).",
"deadlines-editor__soft_deadline_source": "Date d'alerte pour le module",
"deadlines-editor__soft_deadline_tooltip": "Date d'alerte: Moment à partir duquel les points obtenues vont être dimunués.",
"discussions__delete-prompt": "Supprimer ce commentaire?",
"discussions__header": "<b>Commentaires</b> <span>| Etape {{position}}</span>",
"discussions__header-step": "<span> | Etape {{position}}</span>",
"discussions__none": "Aucune discussion. Voulez-vous en créer une?",
"discussions__start-disc-button": "Quitter le commentaire",
"edit-ui__video-uploading-warn": "Le téléchargement de la vidéo est toujours en cours. Etes-vous certain de vouloir l'interrompre?",
"error__bad_request": "Une mauvaise requête a été réalisée",
"error__disclaimer": "Une erreur est survenue. Nous avons tracé l'apparition de ce problème, et espérons réparer cela dans les meilleurs délais. Essayez de recharger la page",
"error__home-link": "Vérifier",
"error__internal_server_error": "Erreur technique de la plateforme",
"error__page_forbidden": "Erreur lié à des problèmes d'autorisation",
"error__page_not_found": "Erreur, page non trouvée",
"error__site_maintenance": "Site en maintenance.",
"errors": {
  "inclusion": "n'est pas inclus dans la liste",
  "exclusion": "est réservé",
  "invalid": "est invalide",
  "confirmation": "ne correspond pas à {{attribute}}",
  "accepted": "doit être accepté",
  "empty": "ne peut pas être vide",
  "blank": "ne peut pas être laissé vierge",
  "present": "doit être vierge",
  "tooLong": "est trop long (longueur maximum: {{count}} caractères)",
  "tooShort": "ets trop court (longueur minimum: {{count}} caractères)",
  "wrongLength": "est de mauvaise taille (taille souhaitée: {{count}} caractères)",
  "notANumber": "n'est pas un nombre",
  "notAnInteger": "doit être un nombre entier",
  "greaterThan": "doit être plus grand que {{count}}",
  "greaterThanOrEqualTo": "doit être supérieur ou égal à {{count}}",
  "equalTo": "doit être égal à {{count}}",
  "lessThan": "doit être inférieur à {{count}}",
  "lessThanOrEqualTo": "doit être inférieur ou égal à {{count}}",
  "otherThan": "doit être différent de {{count}}",
  "odd": "doit être impair",
  "even": "doit être pair",
  "stepic_date": "<b>{{a}}</b> doit être réalisé avant <b>{{b}}</b>"
},
"exam": {
  "open-date": "Date de début de la session d'examen",
  "close-date": "Date de fin de la session d'examen",
  "start-button": "Commencer l'épreuve",
  "confirm.one": "Vous aurez {{count}} minute et une seule tentative pour réussir cette épreuve. Etes-vous certain de vouloir commencer maintenant?",
  "confirm.other": "Vous aurez {{count}} minutes et une seule tentative pour réussir cette épreuve. Etes-vous certain de vouloir commencer maintenant?",
  "info-head.one": "Vous aurez {{count}} minute pour terminer cette épreuve",
  "info-head.other": "Vous aurez {{count}} minutes pour terminer cette épreuve",
  "info-paragraph": "Vous ne pourrez tenter cette épreuve qu'une seule fois.",
  "info-latest-date": "Vous devez commencer l'épreuve avant {{date}}, afin de pouvoir terminer dans le temps imparti.",
  "too-late": "Vous arrivez trop tard. L'épreuve est terminée",
  "header": "L'épreuve a commencé. Traitez toutes les questions dans le temps imparti",
  "not-started": "L'épreuve n'est pas encore accessible",
  "game-over": "L'épreuve est terminée",
  "go-back": "Aller au syllabus",
  "timer": "temps restant:",
  "start-error": "Impossible de démarrer l'épreuve. Essayez de recharger la page",
  "editor": {
    "label": "Epreuve",
    "tooltip": "L'accès des étudiants va être limité",
    "duration-label": "durée de l'épreuve"
  }
},
"explore": {
  "course-rubric": "[EN]Subjects",
  "course-timing": "[EN]Timing",
  "course-timing_all": "[EN]All courses",
  "course-timing_soon": "[EN]Upcoming",
  "course-timing_started": "[EN]Active",
  "course-timing_past": "[EN]Past",
  "course-lang": "[EN]Language",
  "course_other_filters_favorite": "[EN]Favorite",
  "lessons-empty": "[EN]No lessons found",
  "courses-empty": "[EN]No courses found"
},
"footer__about": "[EN]About",
"footer__active-count-desc": "[EN]Unique registered users being actively learning and solving exercises during the last 3 months",
"footer__active-count.one": "[EN]<strong>{{count}}</strong> active learners",
"footer__active-count.other": "[EN]<strong>{{count}}</strong> active learners",
"footer__apps": "[EN]Applications",
"footer__contacts": "[EN]Contacts",
"footer__copyleft": "[EN]Public user contributions licensed under cc-wiki with attribution required.",
"footer__copyright": "[EN]2013 — 2016. Educational journey.",
"footer__feedback": "[EN]Feedback",
"footer__helpcenter": "[EN]Help Center",
"footer__lang": "[EN]Language",
"footer__lang-change": "[EN]change",
"footer__press": "[EN]Press",
"footer__pricing": "[EN]Pricing",
"footer__privacy": "[EN]Privacy policy",
"footer__prog": "[EN]Projects",
"footer__quiz-count-desc": "[EN]Number of problems at the platform",
"footer__quiz-count.one": "[EN]<strong>{{count}}</strong> problems",
"footer__quiz-count.other": "[EN]<strong>{{count}}</strong> problems",
"footer__social": "[EN]Follow us",
"footer__stepic": "[EN]{{project_name}}",
"footer__team": "[EN]Team",
"footer__terms": "[EN]Terms",
"footer__terms-service": "[EN]Terms of service",
"help__fullscreen": "[EN]Toggle fullscreen",
"help__help": "[EN]This help",
"help__hotkey-back": "[EN]Backspace",
"help__hotkey-back-desc": "[EN]Back",
"help__hotkey-fseek-video": "[EN]1, 2, 3, ... 9, 0",
"help__hotkey-fseek-video-desc": "[EN]Go to #1, 2, 3, ... 9, 0 segment",
"help__hotkey-fullscreen": "[EN]F",
"help__hotkey-fullscreen-desc": "[EN]Toggle fullscreen",
"help__hotkey-help": "[EN]? / h",
"help__hotkey-help-desc": "[EN]Show this help",
"help__hotkey-larrow": "[EN]←",
"help__hotkey-larrow-desc": "[EN]Previous step",
"help__hotkey-larrow-video": "[EN]←",
"help__hotkey-larrow-video-desc": "[EN]Fast backward 5 sec.",
"help__hotkey-mute-video": "[EN]M",
"help__hotkey-mute-video-desc": "[EN]Mute sound",
"help__hotkey-rarrow": "[EN]→",
"help__hotkey-rarrow-desc": "[EN]Next step",
"help__hotkey-rarrow-video": "[EN]→",
"help__hotkey-rarrow-video-desc": "[EN]Fast forward 5 sec.",
"help__hotkey-space-video": "[EN]Space",
"help__hotkey-space-video-desc": "[EN]Play / pause",
"help__hotkey-submit": "[EN]Ctrl + Enter / ⌘ + Enter",
"help__hotkey-submit-desc": "[EN]Submit solution",
"help__hotkey-volume-video": "[EN]↑/↓",
"help__hotkey-volume-video-desc": "[EN]Volume up / down",
"help__hotkeys-header": "[EN]Hotkeys",
"help__nav-header": "[EN]Navigation help",
"help__next": "[EN]Next step",
"help__prev": "[EN]Previous step",
"help__quiz": "[EN]Problem step",
"help__share": "[EN]Share this lesson",
"help__step": "[EN]Theory step",
"help__toc": "[EN]Table of contents",
"help__video-hotkeys-header": "[EN]Video",
"history": {
  "show-history": "[EN]Show history",
  "hide-history": "[EN]Hide history"
},
"index__all-courses-header": "[EN]All courses",
"index__courses-header": "[EN]Courses",
"index__courses-header-sub": "[EN]Learn from experts, together with thousands of other students.",
"index__lessons-header": "[EN]Lessons",
"index__lessons-header-sub": "[EN]Your personal recommendations.",
"index__lessons-random": "[EN]Random lessons",
"index__library-header": "[EN]Library",
"index__new-courses": "[EN]Free open courses",
"index__registration-link": "[EN]Register",
"index__stepic": "[EN]We are open for knowledge",
"index__stepic-sub": "[EN]Lessons constructor. MOOC platform. Learning tool.",
"index__stepic1": "[EN]Lessons constructor",
"index__stepic1-sub": "[EN]Easily create learning materials. Interactive assignments with automatic grading, useful in teaching IT and STEM disciplines.",
"index__stepic2": "[EN]MOOC Platform",
"index__stepic2-sub": "[EN]Get useful knowledge, packed in massive open online courses.",
"index__stepic3": "[EN]Learning tool",
"index__stepic3-sub": "[EN]Use your lessons within other resources or regular classes.",
"index__top-lessons-header": "[EN]Top lessons",
"index__top-lessons-header-sub": "[EN]Most popular over the last week.",
"index__wat": "[EN]What is {{project_name}}?",
"instr-review__student-first-step": "[EN]<strong>Stage 1 out of 3</strong>. For points, <strong>save</strong> and <strong>send</strong> the best submission to instructor for review",
"instr-review__student-second-step": "[EN]<strong>Stage 2 out of 3</strong>. Submission sent to review, <strong>wait for feedback</strong>",
"instr-review__student-third-step": "[EN]<strong>Stage 3 out of 3</strong>. You got <a href=\"{{url}}\">review</a> from instructor. Result: <strong>{{result}}%</strong>",
"instr-review__teacher-": "[EN]",
"instr-review__teacher-empty-notice": "[EN]No submission available for review",
"instr-review__teacher-notice": "[EN]Students will get points if you <strong>review</strong> them",
"instr-review__teacher-start": "[EN]Start review",
"instruction__add-rubric-button": "[EN]Add new rubric",
"instruction__delete": "[EN]Remove reviewing",
"instruction__description-help": "[EN]You can add any information here that may be helpful for reviewers.",
"instruction__frozen-description": "[EN]Reviewing has already started. You can change descriptions. You can not change cost and add/remove rubrics.",
"instruction__header": "[EN]Rules of reviewing",
"instruction__max-point": "[EN]Max points",
"instruction__max-point-placeholder": "[EN]between 0 and 20",
"instruction__restore-button": "[EN]restore",
"instruction__reviewcount-help": "[EN]Students receive scores for the lesson only when getting a required number of reviews on their submissions.",
"instruction__reviews-required": "[EN]Required number of reviews for each submission:",
"instruction__rubric": "[EN]Scoring rubric",
"instruction__rubric-deleted": "[EN](Deleted)",
"instruction__rubric-help": "[EN]Scoring rubrics may help students become thoughtful evaluators of their own and others work.",
"instruction__rubric-template": "[EN]Grade this submission from 0 to 3",
"instruction__strategy-help": "[EN]You can give your reviews to the submissions of students, to give them the most objective score. You can also enable the option, allows students to review each other.",
"instruction__strategy-instructor": "[EN]Only instructors (teachers)",
"instruction__strategy-instructor-tooltip": "[EN]Only teachers (You and the other authors of this lesson)",
"instruction__strategy-label": "[EN]Who will review student submissions?",
"instruction__strategy-peer": "[EN]Students and instructors (teachers)",
"instruction__strategy-peer-tooltip": "[EN]Students to each other. Teachers (You) also can review",
"instruction__teacher-comment": "[EN]Comment from teacher",
"instruction__will_be_deleted": "[EN]Reviewing is marked for deletion!<br>It will be deleted after you press \"Save\". Click here to undo.",
"instructor-dashboard": {
  "info": "[EN]There are probably some issues with steps below:",
  "no-issues": "[EN]No issues :)",
  "kind": {
    "correct_ratio": "[EN]Low success rate",
    "abuse_comment_votes": "[EN]Abused comments",
    "negative_comments": "[EN]Negative comments",
    "pending_comments": "[EN]Pending comments",
    "reviews_outliers": "[EN]Reviews outliers",
    "plagiarized_submissions": "[EN]Plagiarism",
    "magic": "[EN]Magic"
  },
  "step-stat": {
    "quiz-error-tooltip": "[EN]There are some errors in step itself - learners have no chance to solve it.",
    "quiz-error": "[EN]Step error!!!",
    "quiz-warning-tooltip": "[EN]There are some warnings in step itself. You'd better resolve them.",
    "quiz-warning": "[EN]Step warning!",
    "submissions": "[EN]Submissions",
    "success-rate-tooltip": "[EN]Count of success submissions / Count of total submissions.",
    "success-rate": "[EN]success rate",
    "comments": "[EN]Comments",
    "pending": "[EN]pending",
    "pending-tooltip": "[EN]Comments with no replies",
    "abused": "[EN]abused",
    "abused-tooltip": "[EN]Count of dislikes for comments in this step.",
    "negative": "[EN]negative",
    "negative-tooltip": "[EN]Count of comments that marked as negative by robot.",
    "total-comments": "[EN]total",
    "reviews": {
      "one": "[EN]{{count}} reviews outlier",
      "other": "[EN]{{count}} reviews outliers"
    },
    "reviews-tooltip": "[EN]Count of reviews that marked as outliers by robot.",
    "plagiarism": {
      "one": "[EN]{{count}} plagiarized submission",
      "other": "[EN]{{count}} plagiarized submissions"
    },
    "plagiarism-tooltip": "[EN]Count of submissions that marked as plagiarized by robot."
  }
},
"invite_friends_subtitle": "[EN]Let your friends become classmates at {{project_name}}.",
"invite_friends_title": "[EN]Invite a friend",
"lesson": {
  "header": {
    "cover": "[EN]lesson cover image",
    "from-course": "[EN], from course",
    "estimated-time": "[EN]Estimated time:",
    "lesson-by": "[EN]Lesson by",
    "toc-show": "[EN]Show table of contents",
    "toc-hide": "[EN]Hide table of contents"
  },
  "likes": {
    "liked": "[EN]You liked this lesson",
    "disliked": "[EN]You disliked this lesson"
  },
  "updated": "[EN]Last update",
  "public": "[EN]Public",
  "private": "[EN]Private"
},
"lesson-actions": {
  "actions": "[EN]Lesson actions",
  "delete": "[EN]Delete lesson"
},
"lesson-edit": {
  "save": "[EN]Save changes",
  "save_and_continue": "[EN]Save and continue editing", "cancel": "[EN]Cancel"
},
"lesson-end": {
  "tooltip": "[EN]Next",
  "to_syllabus": "[EN]To course syllabus",
  "to_congrats_header_lesson": "[EN]Congratulations, you just finished module",
  "next_lesson_is_exam": "[EN]is exam. You can start your Exam from syllabus section.",
  "next_lesson_p1": "[EN]Next lesson",
  "next_lesson_p2": "[EN]from this course will be available at",
  "to_congrats_header_course": "[EN]Congratulations, you finished course",
  "recommendation_header_course": "[EN]Now you can learn new things from recommended lessons:",
  "recommendation_header_lesson": "[EN]While waiting, you can learn new things from recommended lessons:",
  "course_score": "[EN]Your score:"
},
"lesson-logo__to-course-link": "[EN]View this course on {{project_name}}",
"lesson-logo__to-lesson-link": "[EN]View this lesson on {{project_name}}",
"lesson-new": {
  "header": "[EN]Create new lesson",
  "long-title": "[EN]Title is too long. You still can create lesson, but title will be reduced to 64 symbols.",
  "fail": "[EN]Lesson was not saved. Check your internet connection and try again."
},
"lesson__alone-warn": "[EN]There is no related path or course for this lesson.",
"lesson__animation-print-notify": "[EN]To watch this animation please visit",
"lesson__attributes": {
  "public": "[EN]Public",
  "comments": "[EN]Comments enabled"
},
"lesson__autogenerated-step": "[EN]All steps were deleted. This step has been generated. Change text and save lesson.",
"lesson__choose-context": "[EN]choose course or path",
"lesson__close-toc-tooltip": "[EN]Close table of contents",
"lesson__comments-disabled": "[EN]Instructor disabled comments for this lesson.",
"lesson__created-by": "[EN]Lesson by",
"lesson__created_on": "[EN]Created on",
"lesson__delete-confirm": "[EN]Are you sure to delete Lesson?",
"lesson__empty-context": "[EN]Lesson not found in the courses and paths",
"lesson__empty-warn": "[EN]There are no steps to do in this lesson. <br/>It's empty =(",
"lesson__ended-course-warning": "[EN]Course ended, lesson is not available. There are <a href=\"/explore/courses\">more courses</a>.",
"lesson__enroll-invite-info": "[EN]You can enroll to <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a> course which contains this lesson.",
"lesson__enroll-invite-warning": "[EN]Lesson you are trying to open is available in <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a> course, which is available for you to enroll.",
"lesson__enroll-warning": "[EN]This course is private and requires special access (for example: invitation link). But you still can learn this public lesson.",
"lesson__finish-tooltip": "[EN]Finish lesson (→)",
"lesson__header": "[EN]Lesson settings",
"lesson__last-step-tooltip": "[EN]Last step (←)",
"lesson__likes_ask": "[EN]Did you like this lesson?",
"lesson__likes_dislike_tooltip": "[EN]Dislike",
"lesson__likes_like_tooltip": "[EN]Like",
"lesson__next-lesson": "[EN]Next lesson",
"lesson__passed": "[EN]total passed",
"lesson__prev-lesson": "[EN]Previous lesson",
"lesson__print-soon-note": "[EN]Loading lesson. Printing will start soon…",
"lesson__print-tooltip": "[EN]Print whole lesson",
"lesson__private-warning": "[EN]This lesson is private and requires special access (for example: invitation link).",
"lesson__private-warning-guest": "[EN]This lesson is private and requires special access (for example: invitation link). <a data-outward=true href=\"{{login_link}}?next={{current_url}}\">Please log in to {{project_name}} first!</a>",
"lesson__quiz-print-notify": "[EN]To solve this problem please visit",
"lesson__related-courses": "[EN]related courses",
"lesson__related-playlists": "[EN]related playlists",
"lesson__report-common": "[EN]Common reports",
"lesson__scores": "[EN]your / max score",
"lesson__settings": "[EN]settings",
"lesson__statement": "[EN]statement",
"lesson__time_to_complete": "[EN]Average time to complete the lesson (in minutes)",
"lesson__to-syllabus": "[EN]Syllabus",
"lesson__toc-tooltip": "[EN]Table of contents",
"lesson__updated_on": "[EN]Last updated on",
"lesson__video-print-notify": "[EN]To watch this video please visit",
"lesson__views": "[EN]total views",
"lesson_ccbysa_1": "[EN]Creative Commons license",
"lesson_ccbysa_2": "[EN]Attribution-ShareAlike",
"lesson_ccbysa_3": "[EN]4.0 International (CC BY-SA 4.0)",
"lesson_ccbysa_summary": "[EN]Creative Commons license (CC BY-SA 4.0)",
"lesson_download_structure": "[EN]Lesson structure",
"lesson_download_submissions_full": "[EN]Learners' submissions (full)",
"lessons-count.one": "[EN]{{count}} lesson",
"lessons-count.other": "[EN]{{count}} lessons",
"lessons__no-filter": "[EN]Show all lessons",
"levels__a-descr-add_comment": "[EN]Post comments",
"levels__a-descr-edit_profile": "[EN]Edit your profile",
"levels__a-descr-enroll_course": "[EN]Enroll to a course",
"levels__a-descr-learn_public_lesson": "[EN]Learn public lessons",
"levels__a-descr-register_account": "[EN]Register account",
"levels__title-commenter": "[EN]Commenter",
"levels__title-guest": "[EN]Guest",
"levels__title-user": "[EN]User",
"levels__your-level": "[EN]your current level is {{index}}",
"library__create-playlist": "[EN]Create new path",
"library__desc": "[EN]Collection of open lessons, free to learn at any time",
"library__leaders": "[EN]Top users",
"library__leaders-empty": "[EN]No top users yet",
"library__leaders-knowledge": "[EN]Knowledge",
"library__leaders-reputation": "[EN]Reputation",
"library__paths": "[EN]Paths:",
"library__top-tags": "[EN]Concepts:",
"license__license": "[EN]License",
"license__notifications": "[EN]Notifications",
"license__received-congratulations": "[EN]Congratulations,",
"license__received-description": "[EN]By automating routine checks and corrections, JetBrains tools speed up production, freeing developers to grow, discover and create. You can download any JetBrains product on <a href=\"https://www.jetbrains.com/products.html\">this page</a> and use this key on a first launch. You can use multiple JetBrains products with this key at the same time.",
"license__received-expire-date": "[EN]Please note, that you can use this license for educational purposes only, and it is valid up to",
"license__received-introduction": "[EN]We've noticed that you've recently solved a hard assignment on {{project_name}}, congratulations! As a gift, this is the educational license key for any JetBrains IDE for you:",
"license__received-learn-more": "[EN]If you will need a new educational license after this date, just continue learning on {{project_name}}, and you'll get one.",
"license__received-signature": "[EN]Best learning and with the drive to develop,<br/>{{project_name}} and JetBrains Teams.",
"license__received-thanks": "[EN]This offer was made available thanks to generosity of JetBrains and its commitment to education.",
"login": {
  "banned": "[EN]Too many attempts. Try again 5 minutes later",
  "title": "[EN]Log in",
  "email": "[EN]E-mail",
  "password": "[EN]Password",
  "forgot_password": "[EN]Forgot password?",
  "no_account": "[EN]Don't have a {{project_name}} account yet?",
  "register_now": "[EN]Register now!",
  "social_login": "[EN]Or log in with social account:",
  "failed_login": "[EN]The e-mail address and/or password you specified are not correct."
},
"material__video-not-ready": "[EN]Video has not been uploaded or processed yet.",
"notification__favorite": "[EN]favorite",
"notification__muted": "[EN]muted",
"notifications__empty-list": "[EN]No notifications",
"notifications__events-link": "[EN]My events",
"notifications__flag-favorite": "[EN]Favorites",
"notifications__flag-muted": "[EN]Muted",
"notifications__flag-read": "[EN]Read",
"notifications__flag-unread": "[EN]Unread",
"notifications__items-count.one": "[EN]{{count}} item",
"notifications__items-count.other": "[EN]{{count}} items",
"notifications__mark-all-btn": "[EN]Mark all as read",
"notifications__mark-all-confirm": "[EN]Mark all notifications as read?",
"notifications__mark-fav": "[EN]To favorites",
"notifications__mark-one": "[EN]Mark read",
"notifications__mute-tooltip": "[EN]Mute similar",
"notifications__type-comments": "[EN]Comments",
"notifications__type-default": "[EN]Other",
"notifications__type-learn": "[EN]Learning",
"notifications__type-review": "[EN]Reviews",
"notifications__type-teach": "[EN]Teaching",
"notifications__unmark-fav": "[EN]Remove from favorites",
"notifications__unmark-one": "[EN]Mark unread",
"notifications__unmute-tooltip": "[EN]Unmute similar",
"page__press": "[EN]Press page",
"page__privacy": "[EN]Privacy policy",
"page__team": "[EN]Team",
"page__terms": "[EN]Terms of service",
"path": "[EN]Path",
"payments": {
  "code": "[EN]Software engineering",
  "data": "[EN]Data analysis"
},
"peer-review__first-step": "[EN]<strong>Stage 1 out of 4</strong>. For points, <strong>save</strong> and <strong>send</strong> the best submission to <strong>other students</strong> for review",
"peer-review__fourth-step.one": "[EN]<strong>Stage 4 out of 4</strong>. You got <a href=\"{{url}}\">{{count}} review</a>. Result: <strong>{{result}}%</strong>",
"peer-review__fourth-step.other": "[EN]<strong>Stage 4 out of 4</strong>. You got <a href=\"{{url}}\">{{count}} reviews</a>. Result is median of {{minimum}} reviews: <strong>{{result}}%</strong>",
"peer-review__nothing": "[EN]No submissions for review",
"peer-review__second-step.one": "[EN]<strong>Stage 2 out of 4</strong>. Make <strong>{{count}} review</strong> for other students",
"peer-review__second-step.other": "[EN]<strong>Stage 2 out of 4</strong>. Make <strong>{{count}} reviews</strong> for other students",
"peer-review__third-step.one": "[EN]<strong>Stage 3 out of 4</strong>. You gave your reviews. You need to receive <strong>{{count}} review</strong> for points. Wait",
"peer-review__third-step.other": "[EN]<strong>Stage 3 out of 4</strong>. You gave your reviews. You need to receive <strong>{{count}} reviews</strong> for points. Wait",
"peer-review__to-give.one": "[EN]<strong>{{count}} review</strong> left",
"peer-review__to-give.other": "[EN]<strong>{{count}} reviews</strong> left",
"plans": {
  "free": {
    "price": "[EN]$0/month",
    "max_courses": "[EN]No private courses",
    "max_lesson_users": "[EN]Unlimited public courses",
    "support": "[EN]Regular support"
  },
  "basic": {
    "price": "[EN]$9.99/month",
    "description": "[EN]Basic Subscription ($9.99 per month)",
    "max_courses": "[EN]1 private course, unlimited students",
    "max_lesson_users": "[EN]Unlimited public courses",
    "support": "[EN]Higher priority support"
  },
  "plus": {
    "price": "[EN]$49.99/month",
    "description": "[EN]Plus Subscription ($49.99 per month)",
    "max_courses": "[EN]10 private courses, unlimited students",
    "max_lesson_users": "[EN]Unlimited public courses",
    "support": "[EN]Higher priority support"
  },
  "pro": {
    "price": "[EN]$99.99/month",
    "description": "[EN]Pro Subscription ($99.99 per month)",
    "max_courses": "[EN]Unlimited private courses, unlimited students",
    "max_lesson_users": "[EN]Unlimited public courses",
    "support": "[EN]Highest priority support"
  },
  "login_req": "[EN]Login to subscribe",
  "loading": "[EN]In progress...",
  "subscribe": "[EN]Subscribe",
  "unsubscribe": "[EN]Unsubscribe",
  "success": "[EN]Successfully subscribed",
  "fail": "[EN]Failed to subscribe",
  "card": {
    "change": "[EN]Change",
    "description": "[EN]Change card", "confirm": "[EN]Apply"
  }
},
"playlist__add-lesson": "[EN]+ Add lesson",
"playlist__confirm-delete": "[EN]Are you sure to delete this Path?",
"playlist__no-lessons": "[EN]No lessons",
"playlist__placeholder": "[EN]Start typing lesson...",
"plugin__admin": "[EN]Linux Challenge",
"plugin__admin-description": "[EN]Configure a remote server",
"plugin__chemical": "[EN]Chemical Problem",
"plugin__chemical-description": "[EN]Enter a chemical formula",
"plugin__choice": "[EN]Multiple Choice Quiz",
"plugin__choice-description": "[EN]Select a best possible answer from the list",
"plugin__code": "[EN]Code Challenge",
"plugin__code-description": "[EN]Write a program, test using stdin → stdout",
"plugin__dataset": "[EN]Data Challenge",
"plugin__dataset-description": "[EN]Process a randomized dataset within the time limit",
"plugin__fill-blanks": "[EN]Fill in the blanks",
"plugin__fill-blanks-description": "[EN]Fill in the blanks",
"plugin__free-answer": "[EN]Free Response",
"plugin__free-answer-description": "[EN]Write an essay",
"plugin__linux-code": "[EN]Linux Code Challenge",
"plugin__linux-code-description": "[EN]Write a program",
"plugin__matching": "[EN]Matching Problem",
"plugin__matching-description": "[EN]Match two lists",
"plugin__math": "[EN]Math Problem",
"plugin__math-description": "[EN]Enter a math formula",
"plugin__number": "[EN]Number Problem",
"plugin__number-description": "[EN]Enter a numerical answer",
"plugin__puzzle": "[EN]Jigsaw Puzzle",
"plugin__puzzle-description": "[EN]Place the image pieces into a complete image",
"plugin__pycharm": "[EN]PyCharm Challenge (alpha version)",
"plugin__pycharm-description": "[EN]Solve it using PyCharm Educational Edition",
"plugin__random-tasks": "[EN]Random Task Problem",
"plugin__random-tasks-description": "[EN]Enter a numerical answer",
"plugin__schulte": "[EN]Schulte Table Problem",
"plugin__schulte-description": "[EN]Find numbers in the correct order",
"plugin__sorting": "[EN]Sorting Problem",
"plugin__sorting-description": "[EN]Sort a given list",
"plugin__sql": "[EN]SQL Challenge",
"plugin__sql-description": "[EN]Enter an SQL query",
"plugin__string": "[EN]Text Problem",
"plugin__string-description": "[EN]Write an answer in form of a text (string)",
"plugin__table": "[EN]Table Problem",
"plugin__table-description": "[EN]Match from table",
"plugin__trik": "[EN]TRIK Studio Challenge",
"plugin__trik-description": "[EN]Program the robot in TRIK Studio",
"plugin__trik-download-dataset": "[EN]Download TRIK Studio save",
"profile": {
  "knowledge-tooltip": "[EN]You get knowledge points for completing open lessons with tags. Only steps with more than 100 submissions counts. No points for private lessons (even in open course) and for lessons without tags.",
  "reputation-tooltip": "[EN]You get reputation points when others solve your open lessons with tags or like your comments. Only steps with more than 100 submissions counts.",
  "joined-date": "[EN]Joined",
  "courses-empty-list": "[EN]No courses found",
  "courses-empty-list-call-to-action": "[EN]Check out our courses",
  "courses-empty-favorite-list-call-to-action-begin": "[EN]To add favorites, click an arrow on a course widget",
  "courses-empty-favorite-list-call-to-action-link": "[EN]here",
  "courses-empty-favorite-list-call-to-action-end": "[EN]and then — Add to favorites.",
  "courses-teach-empty-list": "[EN]You are not teaching any course.",
  "courses-teach-empty-list-call-to-action": "[EN]Start by creating new course",
  "lessons-teach-empty-list": "[EN]You are not teaching any lesson.",
  "lessons-teach-empty-list-call-to-action": "[EN]Start by creating new lesson",
  "certificate-empty-list": "[EN]You don't have any certificates yet.",
  "certificates": "[EN]Certificates",
  "profile": "[EN]Profile",
  "my-courses": "[EN]My courses",
  "teaching": "[EN]Teaching",
  "user-details": "[EN]Info",
  "short-bio": "[EN]Short biography",
  "knowledge-rank": "[EN]in knowledge ranking",
  "reputation-rank": "[EN]in reputation ranking",
  "balance": "[EN]Balance",
  "balance__now": "[EN]You have",
  "telegram-bot-activate": "[EN]Activate Telegram bot:"
},
"quiz": {
  "passed_by": "[EN]Passed",
  "correct_ratio": "[EN]Correct submissions",
  "score": "[EN]You got",
  "score-count": {
    "one": "[EN]{{count}} point",
    "few": "[EN]{{count}} points",
    "many": "[EN]{{count}} points",
    "other": "[EN]{{count}} points"
  },
  "score-max": "[EN]out of",
  "cost": "[EN]You will get",
  "submit-failed": "[EN]Can not send your submission. Check internet connection and try again"
},
"quiz__again": "[EN]Solve again",
"quiz__answer-received": "[EN]Your answer was saved.",
"quiz__attempt-loading-error": "[EN]We can not prepare challenge for you right now. Probably, server overloaded. Please, try again later.",
"quiz__attempt-outdated": "[EN]Sorry! This problem has been updated by a teacher. You have to start it over. Your score for previous submissions is preserved.",
"quiz__attempt-time-limit": "[EN]<strong>Time limit:</strong>",
"quiz__attempts-unlimited": "[EN]You have an unlimited number of attempts.",
"quiz__correct": {
  "0": "[EN]Correct.",
  "1": "[EN]You are right, well done!",
  "2": "[EN]All is correct.",
  "3": "[EN]Right.",
  "4": "[EN]You're right!",
  "5": "[EN]Totally right.",
  "6": "[EN]Good job.",
  "7": "[EN]Great work!",
  "8": "[EN]Absolutely right.",
  "9": "[EN]Good news for you, correct!",
  "10": "[EN]Fabulous answer.",
  "11": "[EN]Yes!",
  "12": "[EN]Great!",
  "13": "[EN]Well done!"
},
"quiz__correct-ratio-tooltip": "[EN]Correct ratio: # success submissions / all submissions (updates each 2 min)",
"quiz__download-dataset": "[EN]Download your dataset",
"quiz__download-dataset-last": "[EN]Download your last dataset",
"quiz__download-submission-last": "[EN]Download your last submission",
"quiz__empty-reply-warn": "[EN]We need a reply. Empty submissions are not allowed!",
"quiz__eval": "[EN]Evaluation... You can safely leave this step.",
"quiz__eval-eta": "[EN]Estimated time of evaluation:",
"quiz__knowledge-points": "[EN]knowledge",
"quiz__locales": {
  "choice": {
    "checkboxes": "[EN]Checkboxes",
    "any-correct": "[EN]Any response is correct",
    "do-not-randomize": "[EN]Do not randomize order",
    "show-explanations": "[EN]Show explanations",
    "show-options": "[EN]Show options",
    "explanations-options": "[EN]Explanations next to options"
  },
  "manual-score": {
    "no-settings": "[EN]There are no settings for this step.",
    "manual-score": "[EN]An instructor assigns points for this step."
  }
},
"quiz__next-button": "[EN]Next step",
"quiz__p2p": "[EN]This problem includes reviewing",
"quiz__p2p-details": "[EN]Received reviews",
"quiz__p2p-new": "[EN]Submit this solution for review",
"quiz__passed-by-tooltip": "[EN]Passed by (updates each 2 min)",
"quiz__reset-prompt": "[EN]Are you sure? This will reset the problem!",
"quiz__restart": "[EN]Start over (reset)",
"quiz__retry": "[EN]Try again",
"quiz__signup-link": "[EN]To save your progress please log in first",
"quiz__start-button": "[EN]Click to start solving",
"quiz__status-service": "[EN]Service status:",
"quiz__status-service__down": "[EN]The service seems to be broken and may not work correctly right now. We know about that and will fix it soon.",
"quiz__status-service__partially-up": "[EN]The service may not work correctly right now. We know about that and will fix it soon.",
"quiz__submissions-link": "[EN]Your submissions",
"quiz__time-left": "[EN]left",
"quiz__time-over": "[EN]Time limit exceeded!",
"quiz__timelimit": "[EN]limit",
"quiz__wait-timer": "[EN]Wait for",
"quiz__with-review": "[EN]with review",
"quiz__wrong": {
  "0": "[EN]Incorrect.",
  "1": "[EN]It's incorrect.",
  "2": "[EN]Incorrect, sorry.",
  "3": "[EN]Wrong.",
  "4": "[EN]Wrong. Let's try again.",
  "5": "[EN]Wrong this time.",
  "6": "[EN]No. Time for the next try.",
  "7": "[EN]Wrong answer.",
  "8": "[EN]Not exactly.",
  "9": "[EN]Bad news. It's wrong.",
  "10": "[EN]No, it's not.",
  "11": "[EN]Nope.",
  "12": "[EN]No.",
  "13": "[EN]Didn't work."
},
"recommendations__preamble": "[EN]We recommended this lesson for you because:",
"recommendations__reasons": {
  "interesting_tags": "[EN]it has tags that interest you",
  "not_finished": "[EN]you didn't finished it",
  "paths": "[EN]there is a path, in which it is near some of interesting for you lessons",
  "top": "[EN]it is very popular",
  "lesson_process_map": "[EN]people often take it after your current lesson",
  "tag_process_map": "[EN]people often study lessons with this tag after your tags",
  "current_lesson_paths": "[EN]there is a path, in which it is near your current lesson",
  "similar_users": "[EN]people like you often study lessons with this tag",
  "default": "[EN]this is magic"
},
"recommendations__reject": "[EN]I don't like it",
"recommendations__reject_ok": "[EN]Thank you for the feedback, we'll show you fewer of such lessons.",
"registration": {
  "title": "[EN]Register",
  "first_name": "[EN]First name",
  "last_name": "[EN]Last name",
  "legal_warning": "[EN]Your legal names, used for any certificates.",
  "email": "[EN]E-mail",
  "password": "[EN]Password",
  "repeat_password": "[EN]Repeat password",
  "has_account": "[EN]Already have a {{project_name}} account?",
  "social_login": "[EN]Or log in with social account:",
  "no_same_password": "[EN]You must type the same password each time.",
  "login_here": "[EN]Login here!"
},
"reminders": {
  "lesson-intro": "[EN]Reminder mode active. Your previous submissions are hidden.",
  "intro": "[EN]Solve steps again:",
  "link-to-list": "[EN]Reminders",
  "cancel": "[EN]Restore my submissions",
  "nothing": "[EN]Nothing to remind."
},
"reports": {
  "name": "[EN]Report",
  "status": "[EN]Status",
  "time": "[EN]Last report time",
  "create": "[EN]Create",
  "update": "[EN]Update",
  "loading": "[EN]Generating...",
  "download": "[EN]Files"
},
"review-detail__explanation": "[EN]Please explain your score",
"review-detail__explanation-placeholder": "[EN]Detailed explanation of the score",
"review-detail__extra-review-notice": "[EN]You sent as much reviews as you should. This one is additional",
"review-detail__result": "[EN]Review result: {{percentage}}%. This score is a median of first {{count}} received reviews.",
"review-detail__rubric": "[EN]Rubric",
"review-detail__score-rubric": "[EN]Score according to rubric",
"review-detail__submit-and-next.one": "[EN]Submit review ({{count}} left)",
"review-detail__submit-and-next.other": "[EN]Submit review ({{count}} left)",
"review-detail__submit-button": "[EN]Submit review",
"review-detail__submit-button-additional": "[EN]Submit review (additional)",
"review-detail__verified-label": "[EN]Review is approved by instructor.",
"review-new__cancel": "[EN]No, go back to step",
"review-new__confirm": "[EN]Are you sure you want to send this submission for review? You can do this only once!",
"review-session-given-count": "[EN]{{count}} out of {{required}}",
"review-session-given-reviews": "[EN]Given reviews",
"review-session-rubric": "[EN]Rubric",
"review-session-score": "[EN]Score",
"review-session-score-expl": "[EN]Score explanation",
"review-session__received-reviews": "[EN]Received reviews",
"review-session__rubrics": "[EN]Rubrics",
"review__comments": "[EN]General comments",
"review__comments-placeholder": "[EN]General comments on the submission",
"review__confirm-force-submit": "[EN]Students can send only one submission for review. This student didn't sent any yet. By reviewing this submission you making this choice for him. Are sure?",
"review__description-placeholder": "[EN]Optional",
"review__description-title": "[EN]Additional information",
"review__extra-eval-notice": "[EN]More reviews you send more chances your submission will be reviewed soon",
"review__freeze-warn": "[EN]Attention! Once you receive at least one submission to review, you can change only these fields: \"Additional Information for Students or Answer\" and the descriptions for Scoring Rubrics",
"review__has-active-alert": "[EN]You have to finish previously started review first – <a href=\"{{url}}\">{{url}}</a>",
"review__instructor-review": "[EN]Instructor review",
"review__no-taken-yet": "[EN]No reviews received yet!",
"review__out_of": "[EN]out of",
"review__peer-review": "[EN]Peer review",
"review__please-solve-instructor": "[EN]Please submit your correct solution to receive teacher review.",
"review__please-solve-peer": "[EN]Please submit your correct solution to participate in review.",
"review__received-review": "[EN]Received review",
"review__result": "[EN]Result",
"review__review": "[EN]Review",
"review__review-another": "[EN]You can't review this submission. Another submission was sent for review: ",
"review__saved-error": "[EN]Review was not saved. Check your internet connection and save again.",
"review__saved-msg": "[EN]Review submitted!",
"review__start-button": "[EN]Start review",
"review__start-eval": "[EN]Start review",
"review__start-eval-extra": "[EN]Review more",
"review__student-choose": "[EN]Send the best submission to review",
"review__student-no-submissions": "[EN]Save at least one submission",
"review__student-send": "[EN]Send this submission to review",
"review__student-send-notice": "[EN]Submission has been sent to review",
"review__submit-another": "[EN]Choose another",
"review__submit-confirm": "[EN]Are you ready to submit the review?",
"review__wait-peers-giving-note": "[EN]Note: the more reviews you do, the higher the chance your submission will be reviewed!",
"review__your_score": "[EN]Review result:",
"review__your_score-explanation": "[EN]This score is a median of first {{count}} received reviews.",
"scoreboard__name": "[EN]Name",
"scoreboard__score": "[EN]Score",
"search__button": "[EN]Search",
"search__context": "[EN]Search context:",
"search__course": "[EN]Course:",
"search__filters-warn": "[EN]Try to remove search filters",
"search__lesson": "[EN]Lesson:",
"search__no-results": "[EN]No results",
"search__search": "[EN]Search",
"section-editor__begin-date": "[EN]Open date",
"section-editor__create-lesson": "[EN]Create lesson:",
"section-editor__discount": {
  "label": "[EN]Choose discounting policy",
  "tooltip": "[EN]How to decrease cost depend on submission number",
  "no_discount": "[EN]No discount",
  "inverse": "[EN]Reduce as 1/N",
  "first_one": "[EN]First one",
  "first_three": "[EN]First three"
},
"section-editor__edit-lesson": "[EN]Open lesson editor in new tab.",
"section-editor__end-date": "[EN]Close date",
"section-editor__grading-default": "[EN]Choose grading policy",
"section-editor__grading-halved": "[EN]Halved",
"section-editor__grading-linear": "[EN]Linear",
"section-editor__grading-no-deadlines": "[EN]No deadlines",
"section-editor__grading-null": "[EN]The same policy as in course",
"section-editor__hard-deadline": "[EN]Hard deadline",
"section-editor__marked-for-deletion": "[EN]This module is marked for deletion!<br> It will be deleted after you press \"Save\". Click here to undo.",
"section-editor__remove-deadlines": "[EN]Remove deadlines",
"section-editor__required": {
  "module-label": "[EN]Required module",
  "module-tooltip": "[EN]Choose required module.",
  "no-requirements": "[EN]No requirements",
  "percent-label": "[EN]Required percent",
  "percent-tooltip": "[EN]Minimal percent in that module, required to access this module."
},
"section-editor__show-dates": "[EN]Setup deadlines",
"section-editor__soft-deadline": "[EN]Soft deadline",
"section-editor__step-content": "[EN]Generated lesson",
"sidebar__near-deadline": "[EN]Nearest deadline",
"sidebar__total-score": "[EN]Total score",
"sidemenu__home": "[EN]Home",
"sidemenu__search-tooltip": "[EN]Press <span>Enter</span> to search",
"socket": {
  "status-notok": "[EN]There are some server connection issues"
},
"step-actions": {
  "actions": "[EN]Step actions",
  "add-review": "[EN]Add review",
  "download": "[EN]Download step",
  "upload": "[EN]Upload step",
  "add-variation": "[EN]Add step variation",
  "delete": "[EN]Delete step"
},
"step-edit": {
  "unlock-solutions-forum-settings-title": "[EN]Solution forum",
  "unlock-solutions-forum-settings-description": "[EN]Unlock after:",
  "unlock-solutions-forum-after-success": "[EN]only after correct submission",
  "unlock-solutions-forum-after": "[EN]after ",
  "unlock-solutions-forum-attempts": "[EN] attempts",
  "limit-submissions-settings-title": "[EN]Limits for amount of submissions",
  "limit-submissions-settings-inf": "[EN]Without limits",
  "limit-submissions-settings-number": "[EN]Allowed only ",
  "limit-submissions-settings-number-after": "[EN] submissions",
  "limit-submissions-settings-description": "[EN]Students can send submissions:"
},
"step__add-info.one": "[EN]You can add {{count}} more step to this lesson",
"step__add-info.other": "[EN]You can add {{count}} more steps to this lesson",
"step__animation": "[EN]Animation",
"step__animation-description": "[EN]Add an animation from Animatron",
"step__another-step": "[EN]step {{step_position}}",
"step__next-tooltip": "[EN]Next step",
"step__no-access-warn": "[EN]You can not view this step before solving the previous one:",
"step__not-ready-warn": "[EN]Sorry this problem is not ready.<br/>Problem status is \"{{status}}\".",
"step__prev-tooltip": "[EN]Previous step",
"step__submissions-left": {
  "one": "[EN](you have left {{count}} submission)",
  "other": "[EN](you have left {{count}} submissions)"
},
"step__submissions-no-left": "[EN]You have no attempts",
"step__text": "[EN]Text",
"step__text-description": "[EN]Formatted text with images and math",
"step__video": "[EN]Video",
"step__video-description": "[EN]Upload your video",
"step_download_plagiarism": "[EN]Plagiarism",
"step_download_reviews": "[EN]Reviews",
"step_download_reviews_outliers": "[EN]Learners' reviews outliers",
"step_download_submissions_files": "[EN]Learners' attachments",
"step_download_submissions_full": "[EN]Learners' submissions (full)",
"submissions__apply-filter-btn": "[EN]Apply filters",
"submissions__asc": "[EN]Older first",
"submissions__cant-review": "[EN]Not reviewable",
"submissions__cant-review-another": "[EN]Another solution sent, not reviewable",
"submissions__cant-review-wrong": "[EN]Wrong answer, not reviewable",
"submissions__date-column": "[EN]When",
"submissions__desc": "[EN]Newer first",
"submissions__empty-list": "[EN]No submissions found",
"submissions__header": "[EN]Submissions",
"submissions__reset-filter-btn": "[EN]Reset filters",
"submissions__review-filter-all": "[EN]All",
"submissions__review-filter-awaiting": "[EN]Awaiting review",
"submissions__review-filter-done": "[EN]Review done",
"submissions__search-filter-placeholder": "[EN]Submission number, student name, ID or email",
"submissions__show-reviews": "[EN]See reviews ({{done}} out of {{needed}})",
"submissions__status-any": "[EN]Any status",
"submissions__status-correct": "[EN]Correct",
"submissions__status-evaluation": "[EN]Processing",
"submissions__status-wrong": "[EN]Wrong",
"submissions__submission": "[EN]Submission",
"submissions__title": "[EN]Submissions - Step {{step_position}}",
"subscriptions__reset": "[EN]reset subscription",
"subscriptions__reset-tooltip": "[EN]receive notifications by default",
"subscriptions__subscribe": "[EN]Subscribe",
"subscriptions__subscribe-tooltip": "[EN]always receive notifications",
"subscriptions__unsubscribe": "[EN]Unsubscribe",
"subscriptions__unsubscribe-tooltip": "[EN]never receive notifications",
"syllabus-editor__edit-points": "[EN]Edit points and titles",
"time": {
  "seconds__short": "[EN]sec",
  "minutes__short": "[EN]min",
  "hours__short": "[EN]h"
},
"toc__progress": "[EN]course progress",
"tooltip__new-notifications": "[EN]You have unread notifications",
"tooltip__stepic-menu": "[EN]Menu",
"topbar__home": "[EN]Home",
"transfer": {
  "from": "[EN]To",
  "to": "[EN]From",
  "amount": "[EN]Amount",
  "status": "[EN]Status",
  "when": "[EN]Date",
  "comment": "[EN]Comment",
  "transfers-list": "[EN]Transfers",
  "send-amount": "[EN]transfer amount",
  "to-user": "[EN]To user",
  "send": "[EN]Send",
  "new-transfer": "[EN]New transfer",
  "send-error": "[EN]Transfer error! Try later"
},
"tree-editor__choose-lesson": "[EN]Choose any lesson on the left side (e.g. click on lesson 1.1).",
"tree__cycle": "[EN]There are at least one cycle in the graph.",
"ui-guides__done": "[EN]Done",
"ui-guides__next": "[EN]Next",
"ui-guides__prev": "[EN]Previous",
"ui-guides__skip": "[EN]Skip",
"user__courses": "[EN] created courses",
"user__edit": {
  "time": {
    "5m": "[EN]5 min",
    "30m": "[EN]30 min",
    "1h": "[EN]1 hour",
    "3h": "[EN]3 hours",
    "6h": "[EN]6 hours",
    "12h": "[EN]12 hours",
    "1d": "[EN]1 day"
  },
  "info": "[EN]Edit profile",
  "email": "[EN]Change email",
  "auth_social": "[EN]Social login",
  "social_links": "[EN]Social links",
  "social_links_description": "[EN]These links will be shown on your profile page",
  "change_password": "[EN]Change password",
  "set_password": "[EN]Set password",
  "edit-email": {
    "table-header": "[EN]Your e-mail addresses",
    "make-primary": "[EN]Make primary",
    "remove": "[EN]Remove",
    "primary": "[EN]Primary",
    "verified": "[EN]Verified",
    "resend-verification": "[EN]Email is not verified! Send verification code.",
    "placeholder": "[EN]New email",
    "add_button": "[EN]Add email"
  },
  "notifications": {
    "menu-item": "[EN]Notifications",
    "header": "[EN]Notifications settings",
    "your-email": "[EN]Your email",
    "delay": "[EN]Delay",
    "receiving": "[EN]Notifications",
    "will-receive": "[EN]You will receive notifications by email",
    "will-not-receive": "[EN]You will not receive notifications",
    "language_ru": "[EN]Subscribe to Russian {{project_name}} newsletters",
    "language_en": "[EN]Subscribe to English {{project_name}} newsletters",
    "course-updates": {
      "label": "[EN]Course Updates",
      "description": "[EN]Your course instructor may send announcements about special events, new materials, or other course-specific developments. {{project_name}} will send occasional reminders related to your course progress, including deadline reminders.",
      "reminders": "[EN]Reminders",
      "announcements": "[EN]Announcements"
    }
  },
  "logout": "[EN]Logout",
  "save": "[EN]Save changes",
  "edit_profile": "[EN]Profile",
  "your_name": "[EN]First name",
  "your_last_name": "[EN]Last name",
  "legal_names_info": "[EN]Your legal names, used for any certificates.",
  "language": "[EN]Language",
  "city": "[EN]City",
  "city_placeholder": "[EN]Start typing your city...",
  "short_bio": "[EN]Short bio<br>(255 chars max)",
  "about": "[EN]About",
  "privacy": "[EN]Privacy",
  "make_private": "[EN]Make profile private",
  "profile_pic": "[EN]User picture",
  "upload_pic": "[EN]Upload",
  "remove_pic": "[EN]Remove",
  "current_pass": "[EN]Current password",
  "new_pass": "[EN]New password",
  "repeat_pass": "[EN]New password (repeat)",
  "forgot_pass": "[EN]Forgot password?",
  "add_provider": "[EN]Connect",
  "connected": "[EN]Connected",
  "disconnect": "[EN]Disconnect",
  "woof__smth-wrong": "[EN]Something went wrong. Check your internet connection and try again.",
  "woof__email-added": "[EN]Email added.",
  "woof__email-disconnected": "[EN]{{email}} removed.",
  "woof__primary-email-changed": "[EN]Your primary email changed.",
  "woof__confirmation-sent": "[EN]Сonfirmation email sent to {{email}}",
  "woof__saved": "[EN]Your profile saved.",
  "woof__profile-failed": "[EN]Please, fill all required fields. Profile not saved.",
  "woof__settings-changed": "[EN]Settings were successfully changed.",
  "woof__links-saved": "[EN]Links to social accounts have been saved.",
  "woof__account-disconnected": "[EN]Account has been disconnected.",
  "woof__account-disconnected-failed": "[EN]You can not disconnect this account before you set password.",
  "woof__mismatch": "[EN]New password mismatch. Make sure you entered same password twice.",
  "woof__pass-empty": "[EN]Fields can't be empty.",
  "woof__pass-changed": "[EN]Password was successfully changed.",
  "woof__pass-error": "[EN]Password hasn't been changed. Make sure you correctly typed current password in the first field.",
  "woof__avatar-removed": "[EN]Your profile picture was removed",
  "woof__avatar-changed": "[EN]Your profile picture was changed",
  "woof__avatar-failed": "[EN]Your profile picture was not changed, because of network error ;("
},
"user__knowledge-title": "[EN]Knowledge",
"user__lessons": "[EN] created lessons",
"user__level-title": "[EN]Level",
"user__lock-course-title": "[EN]This course is private",
"user__lock-title": "[EN]This lesson is private",
"user__new-course": "[EN]Create new course",
"user__playlists": "[EN] created paths",
"user__private": "[EN]private",
"user__profile": "[EN]Profile",
"user__reputation-title": "[EN]Reputation",
"user__schedule": "[EN]Schedule",
"video-player__no-flash": "[EN]Your browser does not support mp4g<br>please install flash player<br>or just download video file below ⤓",
"video-player__no-rates-warn": "[EN]changing playback rate is not supported by your browser",
"video__upload-failed": "[EN]An error occurred while uploading a video file. Please check that your video file does not exceed 200 Mbytes.",
"woof__user_already_registered": "[EN]You already have an account.",
"woof_label": {
  "success": "[EN]Success",
  "alert": "[EN]Alert",
  "warning": "[EN]Warning",
  "info": "[EN]Info"
},
"wysi__bold": "[EN]Make text bold (CTRL + B)",
"wysi__create-link": "[EN]Insert a link",
"wysi__fore-color-black": "[EN]Black",
"wysi__fore-color-blue": "[EN]Blue",
"wysi__fore-color-green": "[EN]Green",
"wysi__fore-color-purple": "[EN]Purple",
"wysi__fore-color-red": "[EN]Red",
"wysi__format-block-h1": "[EN]Insert heading",
"wysi__format-block-h2": "[EN]Insert subheading",
"wysi__format-code": "[EN]Highlight code",
"wysi__format-latex": "[EN]LaTeX",
"wysi__html": "[EN]Show HTML",
"wysi__insert-ordered-list": "[EN]Insert an ordered list",
"wysi__insert-unordered-list": "[EN]Insert an unordered list",
"wysi__italic": "[EN]Make text italic (CTRL + I)",
"wysi__justify-center": "[EN]Align center",
"wysi__justify-left": "[EN]Align left",
"wysi__justify-right": "[EN]Align right",
"wysi__upload": "[EN]Insert an image"
}
