{
  "activity_graph": {
    "steps": "задач вырашана",
    "activity": "Дзейнасць",
    "current_streak": "Рашаю задачы",
    "longest_streak": "Мой максімум:",
    "steps_streak.one": "{{count}} дзень без перапынку",
    "steps_streak.few": "{{count}} дня без перапынку",
    "steps_streak.many": "{{count}} дзён без перапынку",
    "steps_streak.other": "{{count}} дзён без перапынку"
  },
  "adaptive": {
    "nothing": "Рэкамендацыі скончыліся. скарыстайцеся раскладам.",
    "not-enrolled": "Запішыцеся на курс, каб пачаць вучыцца.",
    "next": "Новая рэкамендацыя",
    "too-hard": "урок занадта складаны",
    "too-boring": "урок занадта просты",
    "title": "вы ў рэжыме рэкамендацый",
    "leaderboard_profile": "прагрэс па тэгах",
    "leaderboard_syllabus": "прагрэс па тэме",
    "topic": "тэма",
    "skill-rank": "узровень ведаў",
    "confidence": "упэўненасць",
    "edit": {
      "is_adaptive": "курс з'яўляецца адаптыўным",
      "save": "захаваць налады адаптыўнасці",
      "header": "налады адаптыўнасці курсу",
      "more_info": "даведацца больш пра адаптыўнасць",
      "too_many_tags": "занадта шмат тэгаў. адаптыўны курс павінен мець толькі 1 тэг.",
      "no_tags": "адаптыўны курс павінен мець роўна 1 тэг."
    },
    "transition_reaction": {
      "0": "аналізуем рэакцыю",
      "1": "шукаем наступную задачу",
      "2": "робаты шукаюць задачы",
      "3": "лічым нешта"
    }
  },
  "announcement-show": {
    "statistic-label": {
      "publish_count": "рассыланняў зроблена",
      "queue_count": "бачаць на старонцы",
      "sent_count": "атрымалі на пошту",
      "open_count": "адкрылі ліст",
      "click_count": "пстрыкнулі па спасылках"
    },
    "statistic-tooltip": {
      "publish_count": "колькасць запускаў абвесткі.",
      "queue_count": "колькасць лістоў у чарзе на дасыланне.",
      "sent_count": "колькасць дасланых лістоў.",
      "open_count": "колькасць адкрытых лістоў.",
      "click_count": "колькасць лістоў, у якіх пстрыкнулі па спасылцы."
    },
    "status-label": {
      "composing": "чарнавік",
      "scheduled": "запланавана",
      "queueing": "дасылаецца",
      "queued": "дасылаецца",
      "sending": "дасылаецца",
      "sent": "даслана",
      "aborted": "скасавана"
    },
    "status-tooltip": {
      "composing": "чарнавік. гэтую абвестку можна рэдагаваць.",
      "scheduled": "абвесткі будуць дасланыя па таймеры. вы можаце скасаваць дасыланне.",
      "queueing": "абвесткі дасылаюцца.",
      "queued": "абвесткі дасылаюцца.",
      "sending": "абвесткі дасылаюцца.",
      "sent": "гэтая абвестка была дасланая ўсім навучэнцам.",
      "aborted": "дасыланне абвестак скасавана."
    }
  },
  "announcement__default-template": "стандартны шаблон",
  "attachments__list-attach-file": "прымацаваць файл",
  "attachments__list-delete-attachment-tooltip": "выдаліць",
  "attachments__list-open-attachment-tooltip": "адкрыць",
  "attachments__list-title": "файлы",
  "attachments__list-too-big-file-warn": "максімальны памер файла: {{max_size}}.",
  "breadcrumbs__certificate-edit": "сертыфікат",
  "breadcrumbs__course-comments": "каментары",
  "breadcrumbs__course-dashboard": "дашборд",
  "breadcrumbs__course-edit": "рэдагаванне",
  "breadcrumbs__course-grade-book": "адзнакі",
  "breadcrumbs__course-news": "навіны",
  "breadcrumbs__course-page": "курс",
  "breadcrumbs__course-reminder": "паўтарэнне",
  "breadcrumbs__course-reports": "справаздачы",
  "breadcrumbs__course-scoreboard": "рэйтынг",
  "breadcrumbs__course-syllabus": "змест",
  "breadcrumbs__course-tree": "граф",
  "breadcrumbs__courses": "курсы",
  "breadcrumbs__home": "галоўная",
  "breadcrumbs__instructor-dashboard": "панэль выкладчыка",
  "breadcrumbs__lesson": "урок",
  "breadcrumbs__lesson-edit": "рэдагаванне",
  "breadcrumbs__lesson-reports": "справаздачы",
  "breadcrumbs__lesson-stats": "статыстыка",
  "breadcrumbs__library": "бібліятэка",
  "breadcrumbs__notifications-all": "усе паведамленні",
  "breadcrumbs__notifications-my": "мае падзеі",
  "breadcrumbs__notifications-new": "новыя паведамленні",
  "breadcrumbs__review": "рэцэнзаванне",
  "breadcrumbs__review-session": "рэцэнзіі",
  "breadcrumbs__review-sessions-new": "новая рэцэнзія",
  "breadcrumbs__share": "падзяліцца",
  "breadcrumbs__submissions": "рашэнні",
  "button__new-course": "стварыць курс",
  "button__new-lesson": "стварыць урок",
  "certificate-editor": {
    "header": "налады сертыфіката",
    "minimal-points-regular": "балы, неабходныя для <b>звычайнага сертыфіката</b>:",
    "minimal-points-distinction": "балы, неабходныя для <b>сертыфіката з адзнакай</b>:",
    "max-points": "максімальны бал у курсе:",
    "org-header": "лагатып арганізацыі",
    "org-label": "выява з празрыстасцю (png), вышыня=150 px",
    "signs-header": "подпісы выкладчыкаў",
    "signs-label": "выява з празрыстасцю (png), шырыня=3000 px, вышыня=484 px",
    "upload-file": "запампаваць файл",
    "upload-again": "запампаваць нанова",
    "org-placeholder": "месца для лагатыпу арганізацыі",
    "signs-placeholder": "месца для подпісаў выкладчыкаў",
    "show-distinction": "паказаць сертыфікат з адзнакай",
    "show-regular": "паказаць звычайны сертыфікат",
    "download-distinction": "спампаваць сертыфікат з адзнакай",
    "download-regular": "спампаваць звычайны сертыфікат",
    "points.one": "{{count}} бал",
    "points.few": "{{count}} балы",
    "points.many": "{{count}} балаў",
    "points.other": "{{count}} балы",
    "issue-header": "выдача сертыфікатаў",
    "issue-button": "выдаць сертыфікаты",
    "issue-text-1": "<b>увага! гэта важна.</b> выдаць сертыфікаты ўручную можна толькі пасля апошняга крайняга тэрміну, у вашым курсе пасля <b>{{deadline}}</b>.",
    "issue-text-2": "звычайныя сертыфікаты атрымаюць навучэнцы, якія набралі <b>{{regular}}</b>, сертыфікаты з адзнакай атрымаюць навучэнцы, якія набралі <b>{{distinction}}</b>.",
    "issue-disabled": "немагчыма выдаць сертыфікаты, пакуль не вызначаны мінімальныя балы.",
    "auto-issue-label": "выдаваць аўтаматычна",
    "auto-issue-text": "сертыфікаты аўтаматычна атрымаюць усе навучэнцы, якія набралі <b>{{regular}}</b>; сертыфікаты з адзнакай атрымаюць навучэнцы, якія набралі <b>{{distinction}}</b>."
  },
  "certificate__course-pretext": "за курс",
  "certificate__result": "вынік",
  "comments__abuse": "паскардзіцца",
  "comments__abuse-tooltip": "пазначыць каментар як непрымальны",
  "comments__abuses-total": "усяго скаргаў",
  "comments__active-order": "найбольш абмяркоўваемыя",
  "comments__add-mention": "дадаць згадку",
  "comments__auth-warn": "каб далучыцца да гэтага абмеркавання, вам трэба",
  "comments__choose-submission": "прымацаваць рашэнне",
  "comments__default-order": "новыя абмеркаванні",
  "comments__delete": "выдаліць",
  "comments__delete-error": "памылка выдалення каментара",
  "comments__delete-tooltip": "выдаліць гэты каментар",
  "comments__deleted-by": "выдалена",
  "comments__deleted-by-user": "карыстальнікам",
  "comments__discussion-link": "спасылка на гэтае абмеркаванне",
  "comments__discussion-link-broken": "гэтага абмеркавання тут няма, альбо яно было выдалена",
  "comments__dislike-it-tooltip": "ужо не падабаецца",
  "comments__empty-disc-warn": "ваш каментар пусты",
  "comments__empty-reply-warn": "ваш адказ пусты",
  "comments__gradebook": "адзнакі",
  "comments__gradebook-tooltip": "адзнакі аўтара каментара за гэты курс",
  "comments__like-it-tooltip": "упадабаць каментар",
  "comments__liked-order": "самыя папулярныя",
  "comments__likes-total": "усяго ўпадабанняў",
  "comments__load": "паказаць абмеркаванні",
  "comments__load-more": "паказаць больш абмеркаванняў",
  "comments__load-replies": "паказаць больш адказаў",
  "comments__moderator-badge": "мадэратар курсу",
  "comments__network-error": "нешта пайшло не так. абновіце старонку, каб убачыць каментары.",
  "comments__not-found": "каментар #{{comment_id}} выдалены ;(",
  "comments__pin": "замацаваць",
  "comments__pin-tooltip": "паказваць гэты каментар вышэй іншых",
  "comments__pinned": "замацавана",
  "comments__pinned-tooltip": "гэты каментар замацаваны (заўсёды паказваецца перад іншымі)",
  "comments__post-reply": "даслаць адказ",
  "comments__recent-order": "апошнія",
  "comments__replies-hide": "схаваць адказы",
  "comments__replies-show": "паглядзець адказы",
  "comments__replies-toggle-tooltip": "паказаць / схаваць адказы на каментар",
  "comments__reply": "адказаць",
  "comments__reply-link": "спасылка на гэты каментар",
  "comments__reply-link-broken": "гэтага каментара тут няма, альбо ён быў выдалены",
  "comments__reply-tooltip": "адказаць на гэты каментар",
  "comments__report": "паведаміць",
  "comments__report-confirm": "вы хочаце паведаміць каманду {{project_name}} пра гэты каментары?",
  "comments__report-tooltip": "паведаміць каманду {{project_name}} пра гэты каментар",
  "comments__reported": "паведамлена",
  "comments__reported-tooltip": "дзякуй, каманда {{project_name}} прачытае гэты каментар",
  "comments__solutions-thread-permisison-error": "у вас няма доступу да гэтага каментара. рашыце дадзеную задачу, каб атрымаць доступ да форуму рашэнняў",
  "comments__staff-badge": "каманда {{project_name}}",
  "comments__staff-replied": ", адказ выкладчыка",
  "comments__submissions": "рашэнні",
  "comments__submissions-tooltip": "рашэнні аўтара каментара",
  "comments__submit-error": "не атрымалася даслаць ваш каментар =(",
  "comments__teacher-badge": "каманда курсу",
  "comments__thread-default": "каментары",
  "comments__thread-solutions": "рашэнні",
  "comments__tonality-negative": "негатыўны каментар",
  "comments__tonality-neutral": "нейтральны каментар",
  "comments__tonality-positive": "пазітыўны каментар",
  "comments__tonality-unknown": "невядомая танальнасць каментара",
  "comments__unpin": "адмацаваць",
  "comments__unpin-tooltip": "паказваць гэты каментар у звычайным парадку",
  "common__activity": "актыўнасць",
  "common__authors": "аўтары",
  "common__back-link": "назад",
  "common__back-to-lesson-link": "назад да ўроку",
  "common__back-to-step-link": "назад да кроку",
  "common__certificate": "сертыфікат",
  "common__certificate-distinction": "сертыфікат з адзнакай",
  "common__challange": "складаная задача",
  "common__close-window": "зачыніць акно",
  "common__cookies-warn": "ваш браўзар не падтрымлівае cookies. калі ласка, <a data-outward=true target=\"_blank\"href=\"https://yandex.ru/support/common/browsers-settings/browsers-cookies.xml\">уключыце</a> cookies у наладах вашага браўзара.",
  "common__course": "курс",
  "common__courses": "курсы",
  "common__deadline-expired": "мінуў",
  "common__delete-button": "выдаліць",
  "common__download-video": "спампаваць відэа",
  "common__edit": "рэдагаваць",
  "common__error-loading": "[{{resource_name}}] памылка загрузкі!",
  "common__experimental": "эксперыментальна",
  "common__feedback": "паказаць цалкам",
  "common__feedback-hide": "згарнуць",
  "common__fixed": "пазначыць выпраўленым",
  "common__fullscreen": "поўнаэкранны рэжым",
  "common__hard-deadline": "жорсткі дэдлайн",
  "common__help": "дапамога",
  "common__input-length-warn.few": "мінімум {{count}} знака",
  "common__input-length-warn.many": "мінімум {{count}} знакаў",
  "common__input-length-warn.one": "мінімум {{count}} знак",
  "common__input-length-warn.other": "мінімум {{count}} знакаў",
  "common__knowledge": "веды",
  "common__lessons": "урокі",
  "common__level": "узровень",
  "common__link": "спасылка",
  "common__load-more-button": "заладаваць яшчэ",
  "common__loading-text": "ладаванне...",
  "common__login": "увайсці́",
  "common__logout": "выйсці",
  "common__logout-confirm": "вы сапраўды жадаеце выйсці?",
  "common__min": "хв.",
  "common__my-courses": "мае курсы",
  "common__notifications": "паведамленні",
  "common__number-sign": "№",
  "common__off": "выкл.",
  "common__options": "налады",
  "common__path": "шлях",
  "common__paths": "шляхі",
  "common__print": "друк",
  "common__problem": "задача",
  "common__profile": "профіль",
  "common__reload": "перазаладаваць",
  "common__reports-expiration.few": "справаздачы выдаляюцца праз {{count}} дні",
  "common__reports-expiration.many": "справаздачы выдаляюцца праз {{count}} дзён",
  "common__reports-expiration.one": "справаздачы выдаляюцца праз {{count}} дзень",
  "common__reports-expiration.other": "справаздачы выдаляюцца праз {{count}} дзён",
  "common__reputation": "рэпутацыя",
  "common__save-button": "захаваць",
  "common__save-failed-warn": "захаваць не атрымалася.",
  "common__saving-text": "захаванне...",
  "common__search-placeholder": "пошук...",
  "common__self-voting": "вы не можаце галасаваць за ўласны матэрыял",
  "common__settings": "налады",
  "common__share": "падзяліцца",
  "common__skip-tutorial-confirm": "больш не паказваць?",
  "common__soft-deadline": "мяккі дэдлайн",
  "common__step": "крок",
  "common__submission": "рашэнне",
  "common__submission-correct": "правильна",
  "common__submission-evaluation": "апрацоўваецца",
  "common__submission-wrong": "няправільна",
  "common__submit": "даслаць",
  "common__submit_file": "даслаць файл",
  "common__symbols-left.few": "засталося {{count}} знака",
  "common__symbols-left.many": "засталося {{count}} знакаў",
  "common__symbols-left.one": "застаўся {{count}} знак",
  "common__symbols-left.other": "засталося {{count}} знакаў",
  "common__theory": "матэрыял",
  "common__top-lessons": "рэкамендаваныя ўрокі",
  "common__unauth-voting": "каб галасаваць, неабходна ўвайсці пад сваім акаўнтам.",
  "common__unsaved-warn": "усе незахаваныя дадзеныя будуць страчаныя!",
  "common__woof-unverified-email": "вы не пацвердзілі адрас вашай электроннай пошты! <a href=\"/edit-profile/email\">пацвердзіць</a>",
  "common__yes": "так",
  "copy_link_to_clipboard": "капіяваць спасылку",
  "course-discussions__header": "каментары",
  "course-edit__cancel": "скасаваць усе змены",
  "course-edit__lesson-title": "назва уроку...",
  "course-edit__module-description": "апісанне модуля...",
  "course-edit__module-title": "назва модуля...",
  "course-edit__new-module": "+ дадаць модуль",
  "course-edit__save": "захаваць змены",
  "course-edit__save-and-stay": "Захаваць і працягнуць рэдагаванне",
  "course-grade-book__generate-csv-confirmation": "Пачаць ствараць журнал адзнак ў фармаце csv?",
  "course-grade-book__generate-csv-failure": "Калі ласка, не спяшайцеся. пачакайце некалькі хвілін і паспрабуйце яшчэ раз.",
  "course-grade-book__generate-csv-success": "Журнал адзнак пачаў стварацца. Вы атрымаеце паведамленне, калі працэс скончыцца.",
  "course-index__about": "Пра курс",
  "course-index__audience": "Мэтавая аўдыторыя",
  "course-index__authors.few": "Стваральнікі",
  "course-index__authors.many": "Стваральнікі",
  "course-index__authors.one": "Стваральнік",
  "course-index__authors.other": "стваральнікі",
  "course-index__cert": "сертыфікат",
  "course-index__details": "апісанне",
  "course-index__duration": "працягласць",
  "course-index__ends": "заканчэнне:",
  "course-index__enrolled-msg": "вы запісаныя!",
  "course-index__format": "фармат курсу",
  "course-index__instructors.few": "выкладчыкі",
  "course-index__instructors.many": "выкладчыкі",
  "course-index__instructors.one": "выкладчык",
  "course-index__instructors.other": "выкладчыкі",
  "course-index__lang": "мова",
  "course-index__modules.few": "{{count}} модуля",
  "course-index__modules.many": "{{count}} модуляў",
  "course-index__modules.one": "{{count}} модуль",
  "course-index__modules.other": "{{count}} модуля",
  "course-index__owner": "стваральнік",
  "course-index__requirements": "патрабаванні",
  "course-index__starts": "пачатак:",
  "course-index__title": "уводзіны",
  "course-index__workload": "нагрузка",
  "course-info-edit__add-author": "дадаць стваральніка",
  "course-info-edit__add-instructor": "дадаць выкладчыка",
  "course-info-edit__author-placeholder": "id стваральніка...",
  "course-info-edit__authors-403": "толькі стваральнік курса можа рэдагаваць спіс стваральнікаў ;(",
  "course-info-edit__cover": "запампаваць новую выяву курса: шырыня = 230 px, вышыня = 230 px",
  "course-info-edit__instructor-placeholder": "id выкладчыка ...",
  "course-info-edit__instructors-403": "толькі стваральнік курса можа рэдагаваць спіс выкладчыкаў ;(",
  "course-info-edit__remove-author": "выдаліць стваральніка",
  "course-info-edit__remove-instructor": "выдаліць выкладчыка",
  "course-new": {
    "header": "стварэнне курса",
    "title": "назва",
    "summary": "кароткае апісанне",
    "create": "стварыць",
    "cancel": "скасаваць"
  },
  "course-syll__begins": "Дата пачатку",
  "course-syll__click_to_toggle": "пстрыкніце, каб разгарнуць",
  "course-syll__ends": "Дата заканчэння",
  "course-syll__points.few": "{{count}} балы",
  "course-syll__points.many": "{{count}} балаў",
  "course-syll__points.one": "{{count}} бал",
  "course-syll__points.other": "{{count}} балы",
  "course-syll__scores": "ваш / макс бал",
  "course-syll__toc": "Змест",
  "course-syllabus__required-module-message-percent": "Умова адкрыцця: {{percent}}% балаў у модулі {{position}}. {{title}}.",
  "course-syllabus__required-module-message.few": "Умова адкрыцця: {{count}} балы ў модулі {{position}}. {{title}}.",
  "course-syllabus__required-module-message.many": "Умова адкрыцця: {{count}} балаў у модулі {{position}}. {{title}}.",
  "course-syllabus__required-module-message.one": "Умова адкрыцця: {{count}} бал у модулі {{position}}. {{title}}.",
  "course-syllabus__required-module-message.other": "Умова адкрыцця: {{count}} балы у модулі {{position}}. {{title}}.",
  "course-widget": {
    "share-text": "Вы запісаныя на курс. Паклічце сваіх сяброў вучыцца з вамі:",
    "share-cancel": "Схаваць"
  },
  "course__adaptive-link": "Адаптыўнае навучанне",
  "course__add-annon": "Дадаць навіну",
  "course__add-to-favorites-link": "Дадаць у абранае",
  "course__added-to-favorites-fail": "Не атрымалася дадаць у абранае, паспрабуйце абнавіць старонку.",
  "course__added-to-favorites-success": "Курс дададзены ў абранае. Прыбраць з абранага можна з дапамогай стрэлкі на віджэце курса.",
  "course__annon-delete": "Выдаліць",
  "course__annon-delete-confirm": "Выдаліць гэтую навіну?",
  "course__annon-delete-done": "Навіна была выдалена",
  "course__annon-delete-error": "Не атрымалася выдаліць гэтую навіну",
  "course__annon-empty": "У гэтым курсе яшчэ няма навін.",
  "course__annon-is-infinite-label": "Рассылаць гэтую навіну вечна.",
  "course__annon-is-scheduled-label": "Прызначыць дату адпраўкі.",
  "course__annon-mail-period-days": "Колькасць дзён паміж рассылкамі гэтай навіны",
  "course__annon-mail-quantity": "Максімальная колькасць лістоў для адпраўкі навучэнцам",
  "course__annon-max-score": "Максімальны адсотак",
  "course__annon-min-score": "Мінімальны адсотак",
  "course__annon-on-enroll-label": "Дасылаць гэтую навіну адразу пасля запісу на курс.",
  "course__annon-restrict-description": "Навіна будзе дасланая толькі навучэнцам з паспяховасцю не менш мінімальнага адсотка і не больш максімальнага. Навучэнцы, якія набралі роўна мінімальны або максімальны працэнт, таксама атрымаюць навіну.",
  "course__annon-restrict-score-label": "Абмежаваць рассылку гэтай навіны ў залежнасці ад паспяховасці.",
  "course__annon-save": "Захаваць як чарнавік",
  "course__annon-send": "Даслаць",
  "course__annon-send-done": "Адпраўка навіны пачалася",
  "course__annon-send-done-is-scheduled": "Рассылка навіны запланавана. Першая рассылка адбудзецца {{date}}.",
  "course__annon-send-done-on-enroll": "Змены захаваны. Усе новыя навучэнцы атрымаюць навіну адразу пасля запісу на курс.",
  "course__annon-send-error": "Не атрымалася даслаць навіну",
  "course__annon-send-is-scheduled": "Запланаваць адпраўку навіны",
  "course__annon-send-on-enroll": "Дасылаць, калі навучэнец запісаўся на курс",
  "course__annon-sending": "дасылаем",
  "course__annon-sending-tooltip": "Адпраўка працягвацца...",
  "course__annon-sent": "даслана",
  "course__annon-sent-confirm": "Калі ласка, звярніце ўвагу, што адпраўка ўсім навучэнцам можа заняць да 24 гадзін. Пачаць адпраўку гэтай навіны ўсім навучэнцам?",
  "course__annon-sent-confirm-is-scheduled": "Вы ўпэўненыя, што жадаеце запланаваць адпраўку навіны?",
  "course__annon-sent-confirm-on-enroll": "Вы ўпэўненыя, што жадаеце дасылаць гэты ліст ўсім новым студэнтам?",
  "course__annon-sent-tooltip": "Гэтая навіна была даслана ўсім навучэнцам",
  "course__annon-start-date": "Дата адпраўкі",
  "course__annon-stop": "Спыніць адпраўку гэтай навіны",
  "course__annon-stop-done": "Адпраўка спынена.",
  "course__annon-stop-error": "Нешта пайшло не так. Адпраўка не спынена.",
  "course__annon-template-label": "Шаблон ліста",
  "course__annon-test": "Даслаць праверачны ліст самому сабе",
  "course__annon-test-done": "Праверачны ліст паспяхова дасланы",
  "course__annon-test-error": "Не атрымалася даслаць праверачны ліст",
  "course__annon-test-tooltip": "Даслаць гэтую навіну толькі на ваш адрас",
  "course__annon-tmpl-subj": "Навіна",
  "course__annon-tmpl-text": "Добры дзень, {%user_name%}!",
  "course__anon-stop-warn": "Спыніць адпраўку? Аднавіць адпраўку будзе немагчыма.",
  "course__certificate-distinction": "Сертыфікат з адзнакай",
  "course__certificate-header": "Спампаваць сертыфікаты",
  "course__certificate-link": "Сертыфікат",
  "course__certificate-regular": "Звычайны сертыфікат",
  "course__comments-link": "Каментары",
  "course__continue-learn": "Вучыцца",
  "course__continue-tooltip": "Працягнуць навучанне з апошняга пройдзенага кроку",
  "course__dashboard-link": "Звесткі",
  "course__delete-annon": "выдаліць",
  "course__download_schedule-link": "Cпампаваць спіс дэдлайнаў",
  "course__download_schedule_long-link": "Спампаваць расклад",
  "course__drop-confirm": "Вы ўпэўненыя, што жадаеце пакінуць гэты курс?",
  "course__drop-fail": "Не атрымалася пакінуць курс.",
  "course__drop-link": "Пакінуць",
  "course__drop-success": "Вы пакінулі курс, калі ласка, абнавіце старонку.",
  "course__edit-annon": "Рэдагаваць",
  "course__empty-warn-1": "У гэтым курсе няма ўрокаў.",
  "course__empty-warn-2": "Ён пусты =(",
  "course__empty-warn-editor": "Дадайце ўрокі ў рэдактары раскладу",
  "course__info-link": "Інфармацыя",
  "course__instructor-attachments-link": "Файлы",
  "course__instructor-clone-course": "Кланаваць курс",
  "course__instructor-clone-module": "Кланаваць модуль",
  "course__instructor-course-settings": "Налады курса",
  "course__instructor-dashboard-link": "Панэль выкладчыка",
  "course__instructor-delete-course": "Выдаліць курс",
  "course__instructor-edit-adaptiveness": "Адаптыўнасць",
  "course__instructor-edit-certificates": "Сертификаты",
  "course__instructor-edit-info": "Інфармацыя",
  "course__instructor-edit-permissions": "Доступ да курса",
  "course__instructor-edit-syllabus": "Структура курса",
  "course__instructor-edit-tree": "Дрэва",
  "course__instructor-grade-book": "Журнал адзнак",
  "course__instructor-reports": "Справаздачы",
  "course__instructor-statistics": "Статыстыка",
  "course__join-button": "Запісацца на курс",
  "course__join-button_guest": "Зарэгістравацца і запісацца на курс",
  "course__join-fail": "Не атрымліваецца запісацца на курс (код памылкі: {{status}}). Паспрабуйце абнавіць старонку.",
  "course__join-social-account-warn": "Каб запісацца на курсы {{owner}}, неабходна мець адпаведны профіль у <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">{{name}}</a>. Калі ласка, <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">націсніце на спасылку {{name}}, каб працягнуць</a>.<br><br> Запісваючыся на курсы ад {{owner}}, карыстальнікі даюць сваю згоду на перадачу сваіх дадзеных па курсе трэцяй асобе ({{owner}}).<br><br> Існуючы профіль {{name}} неабходна далучыць да ўліковага запісу {{project_name}} <a data-outward=true href=\"/accounts/social/connections/\">тут</a>.",
  "course__news-link": "Навіны",
  "course__reminder-link": "Паўтарэнне",
  "course__remove-from-favorites-link": "Прыбраць з абранага",
  "course__removed-from-favorites-fail": "Не атрымалася прыбраць з абранага, калі ласка, паспрабуйце абнавіць старонку.",
  "course__removed-from-favorites-success": "Курс прыбраны з абранага. Дадаць зноў у абранае можна з дапамогай стрэлкі на віджэце курса.",
  "course__scoreboard-link": "Рэйтынг",
  "course__syll-link": "Змест",
  "course__tree-link": "Граф",
  "course_download_activity_basic": "Дзеянні навучэнцаў",
  "course_download_activity_full": "Дзеянні навучэнцаў (поўны)",
  "course_download_cheating": "Жульніцтва",
  "course_download_comments": "Каментары",
  "course_download_exam_sessions": "Праходжанне іспытаў",
  "course_download_grade_book": "Журнал адзнак",
  "course_download_grade_book_without_deadlines": "Журнал адзнак без дэдлайнаў",
  "course_download_learners": "Спіс навучэнцаў",
  "course_download_plagiarism": "Плагіят",
  "course_download_reviews_outliers": "Незвычайныя рэцэнзіі",
  "course_download_steps_stats": "Статыстыка крокаў",
  "course_download_structure": "Структура курса",
  "course_download_submissions_basic": "Рашэнні навучэнцаў",
  "course_download_submissions_full": "Рашэнні навучэнцаў (поўны)",
  "course_download_teachers": "Спіс выкладчыкаў",
  "course_download_time_to_complete": "Сярэдні час праходжання",
  "courses__header": "Курсы",
  "dashboard__progress__header": "Прагрэс",
  "dashboard__progress__root-title": "Увесь курс",
  "dashboard__ratings__header": "Рэйтынг",
  "dashboard__ratings__x_axis_label": "Балы, %",
  "dashboard__ratings__y_axis_label": "Колькасць навучэнцаў",
  "dashboard__timeline__accumulated-title": "Назапашаны",
  "dashboard__timeline__active-day": "Актыўны",
  "dashboard__timeline__header": "Прагрэс",
  "dashboard__timeline__inactive-day": "Неактыўны",
  "dashboard__timeline__perday-title": "Дзённы",
  "dashboard__timeline__practice-end": "задач",
  "dashboard__timeline__practice-start": "Здадзена",
  "dashboard__timeline__progress": "прагрэс",
  "dashboard__timeline__theory-end": "тэорыі",
  "dashboard__timeline__theory-start": "Прагледжана",
  "deadlines-editor__begin_date_source": "дата адкрыцця модуля",
  "deadlines-editor__course-deadlines": "Перадвызначаныя дэдлайны курса",
  "deadlines-editor__course-deadlines_tooltip": "выкарыстоўваюцца, калі іншае не вызначана ў наладах модуля",
  "deadlines-editor__course_begin_date_source": "дата адкрыцця курса",
  "deadlines-editor__course_begin_date_tooltip": "З гэтага моманту ўсім навучэнцам, запісаным на курс, будуць даступныя ўсе ўрокі, у тым ліку прыватныя.",
  "deadlines-editor__course_end_date_source": "дата закрыцця курса",
  "deadlines-editor__course_end_date_tooltip": "У гэты момант навучэнцы пазбавяцца доступу да прыватных урокаў. Пакіньце гэтае поле пустым, каб навучэнцы мелі доступ",
  "deadlines-editor__course_hard_deadline_source": "жорсткі дэдлайн курса",
  "deadlines-editor__course_soft_deadline_source": "мяккі дэдлайн курса",
  "deadlines-editor__end_date_source": "дата закрыцця модуля",
  "deadlines-editor__grading_policy_tooltip": "Спосаб налічэння балаў пасля мяккага дэдлайну.",
  "deadlines-editor__hard_deadline_source": "жорсткі дэдлайн модуля",
  "deadlines-editor__hard_deadline_tooltip": "З гэтага моманту навучэнцы не будуць атрымліваць балы за рашэнне задач",
  "deadlines-editor__section_begin_date_tooltip": "З гэтага моманту ўсім навучэнцам, запісаным на курс, будуць даступныя ўсе ўрокі, у тым ліку прыватныя.",
  "deadlines-editor__section_end_date_tooltip": "У гэты момант навучэнцы пазбавяцца доступу да прыватных урокаў. Пакіньце гэтае поле пустым, каб навучэнцы мелі доступ",
  "deadlines-editor__soft_deadline_source": "мяккі дэдлайн модуля",
  "deadlines-editor__soft_deadline_tooltip": "З гэтага моманту навучэнцы будуць атрымліваць менш балаў за рашэнне задач",
  "discussions__delete-prompt": "Выдаліць гэты каментар?",
  "discussions__header": "<b>Каментары</b> <span>| Крок {{position}}</span>",
  "discussions__header-step": "<span> | Крок {{position}}</span>",
  "discussions__none": "Няма абмеркаванняў. Пачніце першае.",
  "discussions__start-disc-button": "Пакінуць каментар",
  "edit-ui__video-uploading-warn": "Ваша відэа ўсё яшчэ запампоўваецца. Вы сапраўды жадаеце спыніць запампоўку?",
  "error__bad_request": "Памылка ў запыце",
  "error__disclaimer": "Адбылося нешта жудаснае. Мы запісалі гэтую памылку і паспрабуем выправіць яе як мага хутчэй. Паспрабуйце абнавіць старонку.",
  "error__home-link": "Паспрабуйце",
  "error__internal_server_error": "Унутраная памылка сервера",
  "error__page_forbidden": "Доступ да старонкі забаронены",
  "error__page_not_found": "Старонка не знойдзена",
  "error__site_maintenance": "Адбываецца тэхнічнае абслугоўванне вэб-пляцоўкі",
  "errors": {
    "inclusion": "is not included in the list",
    "exclusion": "is reserved",
    "invalid": "is invalid",
    "confirmation": "doesn't match {{attribute}}",
    "accepted": "must be accepted",
    "empty": "can't be empty",
    "blank": "не должно быть пустым",
    "present": "must be blank",
    "toolong": "не более {{count}} символов",
    "tooshort": "is too short (minimum is {{count}} characters)",
    "wronglength": "is the wrong length (should be {{count}} characters)",
    "notanumber": "is not a number",
    "notaninteger": "must be an integer",
    "greaterthan": "must be greater than {{count}}",
    "greaterthanorequalto": "must be greater than or equal to {{count}}",
    "equalto": "must be equal to {{count}}",
    "lessthan": "must be less than {{count}}",
    "lessthanorequalto": "must be less than or equal to {{count}}",
    "otherthan": "must be other than {{count}}",
    "odd": "must be odd",
    "even": "must be even",
    "stepic_date": "<b>{{a}}</b> пазней за <b>{{b}}</b>"
  },
  "exam": {
    "open-date": "дата открытия экзамена",
    "close-date": "дата закрытия экзамена",
    "start-button": "начать экзамен",
    "confirm.one": "у вас есть {{count}} минута и единственная попытка чтобы сдать экзамен. вы уверены что хотите начать?",
    "confirm.few": "у вас есть {{count}} минуты и единственная попытка чтобы сдать экзамен. вы уверены что хотите начать?",
    "confirm.many": "у вас есть {{count}} минут и единственная попытка чтобы сдать экзамен. вы уверены что хотите начать?",
    "confirm.other": "у вас есть {{count}} минуты и единственная попытка чтобы сдать экзамен. вы уверены что хотите начать?",
    "info-head.one": "это экзаменационный модуль на {{count}} минуту",
    "info-head.few": "это экзаменационный модуль на {{count}} минуты",
    "info-head.many": "это экзаменационный модуль на {{count}} минут",
    "info-head.other": "это экзаменационный модуль на {{count}} минуты",
    "info-paragraph": "у вас будет 1 попытка на прохождение экзамена.",
    "info-latest-date": "рекомендуем приступить не позднее {{date}} чтобы успеть до закрытия экзамена.",
    "too-late": "сожалеем, но время экзамена прошло. вы опоздали",
    "header": "вы в режиме экзамена. успейте решить задания из модуля за отведенное время",
    "not-started": "экзамен пока недоступен",
    "game-over": "экзамен закончен",
    "timer": "осталось времени:",
    "go-back": "к содержанию",
    "start-error": "не получается начать экзамен. попробуйте перезагрузить страницу",
    "editor": {
      "label": "экзамен",
      "tooltip": "доступ учащихся к модулю будет ограничен указанным промежутком времени",
      "duration-label": "продолжительность экзамена"
    }
  },
  "explore": {
     "course-rubric": "Прадметы",
     "course-timing": "Час правядзення",
     "course-timing_all": "Усе курсы",
     "course-timing_soon": "Бліжэйшыя",
     "course-timing_started": "Бягучыя",
     "course-timing_past": "Мінулыя",
     "course-lang": "Мова курса",
     "course_other_filters_favorite": "Абраныя",
     "lessons-empty": "Урокі адсутнічаюць",
     "courses-empty": "Курсы адсутнічаюць"
  },
  "footer__about": "Пра нас",
  "footer__active-count-desc": "Унікальныя зарэгістраваныя карыстальнікі, якія актыўна рашаюць задачы на працягу апошніх 3-х месяцаў",
  "footer__active-count.few": "<strong>{{count}}</strong> актыўных навучэнца",
  "footer__active-count.many": "<strong>{{count}}</strong> актыўных навучэнцаў",
  "footer__active-count.one": "<strong>{{count}}</strong> актыўны навучэнец",
  "footer__active-count.other": "<strong>{{count}}</strong> актыўных навучэнцаў",
  "footer__apps": "Прыкладанні",
  "footer__contacts": "Кантакты",
  "footer__copyleft": "Public user contributions licensed under cc-wiki with attribution required.",
  "footer__copyright": "2013 - 2016. Educational journey.",
  "footer__feedback": "Водгукі",
  "footer__helpcenter": "Дапамога",
  "footer__lang": "Мова",
  "footer__lang-change": "змяніць",
  "footer__press": "СМІ",
  "footer__pricing": "Тарыфы",
  "footer__privacy": "Прыватнасць",
  "footer__prog": "Праекты",
  "footer__quiz-count-desc": "Агульная колькасць задач і тэстаў на платформе",
  "footer__quiz-count.few": "<strong>{{count}}</strong> задачы",
  "footer__quiz-count.many": "<strong>{{count}}</strong> задач",
  "footer__quiz-count.one": "<strong>{{count}}</strong> задача",
  "footer__quiz-count.other": "<strong>{{count}}</strong> задач",
  "footer__social": "Сачыце за намі",
  "footer__stepic": "{{project_name}}",
  "footer__team": "Каманда",
  "footer__terms": "Умовы",
  "footer__terms-service": "Выкарыстання",
  "help__fullscreen": "Разгарнуць на ўвесь экран",
  "help__help": "Дапамога",
  "help__hotkey-back": "Backspace",
  "help__hotkey-back-desc": "Назад",
  "help__hotkey-fseek-video": "1, 2, 3, ... 9, 0",
  "help__hotkey-fseek-video-desc": "Перайсці да фрагмента №1, 2, 3, ... 9, 0",
  "help__hotkey-fullscreen": "F",
  "help__hotkey-fullscreen-desc": "Рэжым на ўвесь экран",
  "help__hotkey-help": "? / H",
  "help__hotkey-help-desc": "Паказаць падказку",
  "help__hotkey-larrow": "←",
  "help__hotkey-larrow-desc": "Папярэдні крок",
  "help__hotkey-larrow-video": "←",
  "help__hotkey-larrow-video-desc": "Назад на 5 сек.",
  "help__hotkey-mute-video": "M",
  "help__hotkey-mute-video-desc": "Сцішыць гук",
  "help__hotkey-rarrow": "→",
  "help__hotkey-rarrow-desc": "Наступны крок",
  "help__hotkey-rarrow-video": "→",
  "help__hotkey-rarrow-video-desc": "Наперад на 5 сек.",
  "help__hotkey-space-video": "Прабел",
  "help__hotkey-space-video-desc": "Паўза / аднавіць",
  "help__hotkey-submit": "Ctrl + Enter / ⌘ + Enter",
  "help__hotkey-submit-desc": "Даслаць рашэнне",
  "help__hotkey-volume-video": "↑/↓",
  "help__hotkey-volume-video-desc": "Гучней / цішэй",
  "help__hotkeys-header": "Гарачыя клавішы",
  "help__nav-header": "Дапамогу (навігацыя)",
  "help__next": "Наступны крок",
  "help__prev": "Папярэдні крок",
  "help__quiz": "Задача",
  "help__share": "Падзяліцца",
  "help__step": "Тэорыя",
  "help__toc": "Змест",
  "help__video-hotkeys-header": "Відэа",
  "history": {
    "show-history": "Паказаць гісторыю",
    "hide-history": "Схаваць гісторыю"
  },
  "index__all-courses-header": "все курсы",
  "index__courses-header": "курсы",
  "index__courses-header-sub": "получайте знания от профессионалов вместе с тысячами других студентов.",
  "index__lessons-header": "уроки",
  "index__lessons-header-sub": "ваши персональные рекомендации.",
  "index__lessons-random": "случайные уроки",
  "index__library-header": "библиотека",
  "index__new-courses": "бесплатные открытые курсы",
  "index__registration-link": "регистрация",
  "index__stepic": "мы открыты для знаний",
  "index__stepic-sub": "онлайн-конструктор уроков. платформа для открытых курсов. инструмент для распространения образовательных материалов.",
  "index__stepic1": "онлайн-конструктор уроков",
  "index__stepic1-sub": "у нас удобно создавать учебные материалы. особенно интерактивные задачи с автоматической проверкой, полезные в преподавании информационных технологий и технических дисциплин.",
  "index__stepic2": "платформа для открытых курсов",
  "index__stepic2-sub": "полезные знания в формате массовых открытых онлайн-курсов.",
  "index__stepic3": "инструмент для распространения образовательных материалов",
  "index__stepic3-sub": "созданные материалы удобно использовать на других ресурсах и в очном обучении.",
  "index__top-lessons-header": "лучшие уроки",
  "index__top-lessons-header-sub": "наиболее популярные за последнюю неделю.",
  "index__wat": "что такое {{project_name}}?",
  "instr-review__student-first-step": "<strong>этап 1 из 3</strong>. чтобы получить баллы, <strong>сохраните</strong> и <strong>отправьте</strong> лучшее решение на рецензию преподавателю",
  "instr-review__student-second-step": "<strong>этап 2 из 3</strong>. решение отправлено на рецензию, <strong>ожидайте ответа</strong>",
  "instr-review__student-third-step": "<strong>этап 3 из 3</strong>. получена <a href=\"{{url}}\">рецензия</a> от преподавателя. результат: <strong>{{result}}%</strong>",
  "instr-review__teacher-": "",
  "instr-review__teacher-empty-notice": "пока нечего рецензировать",
  "instr-review__teacher-notice": "вам нужно <strong>оставить рецензии</strong> на решения, чтобы учащиеся получили баллы.",
  "instr-review__teacher-start": "начать рецензирование",
  "instruction__add-rubric-button": "добавить новую рубрику",
  "instruction__delete": "убрать рецензирование",
  "instruction__description-help": "любая информация, которая поможет при рецензировании или понять мысли преподавателя.",
  "instruction__frozen-description": "рецензирование уже началось. вы можете редактировать описания. вы не можете менять максимальный баллы и добавлять/удалять рубрики.",
  "instruction__header": "правила рецензирования",
  "instruction__max-point": "максимальный балл",
  "instruction__max-point-placeholder": "от 0 до 20",
  "instruction__restore-button": "восстановить",
  "instruction__reviewcount-help": "чтобы ученик получил баллы за свое решение, оно должно получить указанное количество рецензий.",
  "instruction__reviews-required": "обязательное количество рецензий:",
  "instruction__rubric": "критерий оценки",
  "instruction__rubric-deleted": "(удалено)",
  "instruction__rubric-help": "запишите, по какому критерию будет оцениваться ответ.",
  "instruction__rubric-template": "оцените решение от 0 до 3 баллов",
  "instruction__strategy-help": "вы можете давать свои рецензии на решения учеников,чтобы дать им наиболее объективную оценку. также вы можете дать возможность ученикам рецензировать друг друга.",
  "instruction__strategy-instructor": "только авторы урока",
  "instruction__strategy-instructor-tooltip": "преподаватели будут оценивать решения студентов",
  "instruction__strategy-label": "кто будет рецензировать решения учащихся?",
  "instruction__strategy-peer": "учащиеся и авторы урока",
  "instruction__strategy-peer-tooltip": "учащиеся будут оценивать решения друг друга",
  "instruction__teacher-comment": "комментарий от преподавателя",
  "instruction__will_be_deleted": "рецензирование будет удалено когда вы сохраните урок.<br>нажмите здесь если вы передумали удалять.",
  "instructor-dashboard": {
    "info": "наш робот рекомендует присмотреться к этим шагам. возможно, там есть проблемы.",
    "no-issues": "в этом курсе проблем нет :)",
    "kind": {
      "correct_ratio": "низкий процент успешных решений",
      "abuse_comment_votes": "жалобы на комментарии",
      "negative_comments": "негативные комментарии",
      "pending_comments": "комментарии без ответа",
      "reviews_outliers": "необычные рецензии",
      "plagiarized_submissions": "плагиат",
      "magic": "магия"
    },
    "step-stat": {
      "quiz-error-tooltip": "в условии задачи есть ошибки - учащиеся в принципе не могут решить задачу.",
      "quiz-error": "ошибка в условии!!!",
      "quiz-warning-tooltip": "в условии задачи есть замечания. рекомендуется исправить задачу согласно замечаниям.",
      "quiz-warning": "замечания в условии!",
      "submissions": "решения",
      "success-rate-tooltip": "количество успешных решений / количество всех решений.",
      "success-rate": "процент успеха",
      "comments": "комментарии",
      "pending": "без ответа",
      "pending-tooltip": "количество комментариев без ответа",
      "abused": "жалобы",
      "abused-tooltip": "количество негативных оценок комметариев этого шага.",
      "negative": "негатив",
      "negative-tooltip": "количество негативных комментариев.",
      "total-comments": "всего комментариев",
      "reviews": {
        "one": "{{count}} необычная рецензия",
        "few": "{{count}} необычных рецензии",
        "many": "{{count}} необычных рецензий",
        "other": "{{count}} необычных рецензий"
      },
      "reviews-tooltip": "количество необычных рецензий к этому шагу.",
      "plagiarism": {
        "one": "{{count}} плагиат в решениях",
        "few": "{{count}} плагиата в решениях",
        "many": "{{count}} плагиатов в решениях",
        "other": "{{count}} плагиатов в решениях"
      },
      "plagiarism-tooltip": "количество решений, помеченных роботом как плагиат."
    }
  },
  "invite_friends_subtitle": "пригласите друзей учиться вместе на {{project_name}}.",
  "invite_friends_title": "за одной партой",
  "lesson": {
    "header": {
      "cover": "выява ўроку",
      "from-course": ", з курса",
      "estimated-time": "Час праходжання:",
      "lesson-by": "Аўтар:",
      "toc-show": "Паказаць спіс урокаў курса",
      "toc-hide": "Схаваць спіс урокаў курса"
    },
    "likes": {
      "liked": "Вы ўпадабалі гэты ўрок",
      "disliked": "Вы не ўпадабалі гэты ўрок"
    },
    "updated": "Апошнія змены",
    "public": "Публічны",
    "private": "Прыватны"
  },
  "lesson-actions": {
    "actions": "Налады ўроку",
    "delete": "Выдаліць урок"
  },
  "lesson-edit": {
    "save": "Захаваць",
    "save_and_continue": "Захаваць і працягнуць",
    "cancel": "Скасаваць"
  },
  "lesson-end": {
    "tooltip": "Далей",
    "to_syllabus": "Расклад курса",
    "to_congrats_header_lesson": "Віншуем! Вы скончылі модуль",
    "next_lesson_is_exam": "з'яўляецца іспытам. Вы можаце перайсці да яго з раскладу курса.",
    "next_lesson_p1": "Наступны ўрок",
    "next_lesson_p2": "з гэтага курса будзе даступны",
    "to_congrats_header_course": "Віншуем! Вы скончылі курс:",
    "recommendation_header_course": "Калі вам спадабалася, рэкамендуем паглядзець наступныя ўрокі:",
    "recommendation_header_lesson": "Падчас чакання вы можаце паглядзець наступныя ўрокі, магчыма, вам спадабаецца:",
    "course_score": "Колькасць балаў за гэты курс:"
  },
  "lesson-logo__to-course-link": "Паглядзець гэты курс на {{project_name}}",
  "lesson-logo__to-lesson-link": "Паглядзець гэты ўрок на {{project_name}}",
  "lesson-new": {
    "header": "Стварэнне ўроку",
    "long-title": "Назва ўроку занадта доўгая. Вы ўсё роўна можаце стварыць урок, але яго назва будзе скарочана да 64 знакаў.",
    "fail": "Падчас стварэння ўроку нешта пайшло не так. Праверце інтэрнэт злучэнне і паспрабуйце яшчэ раз."
  },
  "lesson__alone-warn": "Гэты ўрок не знойдзены ні ў адным курсе ці спісе",
  "lesson__animation-print-notify": "Для прагляду анімацыі адкрыйце",
  "lesson__attributes": {
    "public": "Публічны",
    "comments": "Каментары ўключаны"
  },
  "lesson__autogenerated-step": "Усе крокі ўрокe былі выдаленыя. Гэты крок створаны аўтаматычна. Адрэдагуйце тэкст кроку і захавайце ўрок.",
  "lesson__choose-context": "Выбраць курс або шлях",
  "lesson__close-toc-tooltip": "Схаваць змест",
  "lesson__comments-disabled": "Выкладчык забараніў каментары для гэтага ўроку.",
  "lesson__created-by": "Аўтар:",
  "lesson__created_on": "Створаны",
  "lesson__delete-confirm": "Вы сапраўды жадаеце выдаліць гэты ўрок?",
  "lesson__empty-context": "Урок не знойдзены ў курсах ці спісах",
  "lesson__empty-warn": "У гэтым уроку няма крокаў.<br/>Ён пусты =(",
  "lesson__ended-course-warning": "Курс скончыўся, дадзены ўрок недаступны. Паспрабуйце <a href=\"/explore/courses\">іншыя курсы</a>.",
  "lesson__enroll-invite-info": "Гэты ўрок даступны ў курсе <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a>.Вы можаце запісацца на гэты курс.",
  "lesson__enroll-invite-warning": "Урок, які вы жадаеце паглядзець, даступны ў курсе <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a>. Вы можаце запісацца на гэты курс.",
  "lesson__enroll-warning": ". Гэта закрыты курс. Патрабуецца адмысловы доступ (напрыклад, спасылка-запрашэнне). Аднак матэрыял уроку знаходзіцца ў публічным доступе, і вы можаце яго вывучыць.",
  "lesson__finish-tooltip": "Скончыць урок (→)",
  "lesson__header": "Налады ўроку",
  "lesson__last-step-tooltip": "Апошні крок (←)",
  "lesson__likes_ask": "Ці спадабаўся вам гэты ўрок?",
  "lesson__likes_dislike_tooltip": "Не падабаецца",
  "lesson__likes_like_tooltip": "Упадабаць!",
  "lesson__next-lesson": "Наступны ўрок",
  "lesson__passed": "Колькасць навучэнцаў, якія засвоілі ўрок",
  "lesson__prev-lesson": "Папярэдні ўрок",
  "lesson__print-soon-note": "Загрузка ўроку. Друк хутка пачнецца…",
  "lesson__print-tooltip": "Раздрукаваць урок цалкам",
  "lesson__private-warning": "Гэта закрыты ўрок. Патрабуецца адмысловы доступ (напрыклад, спасылка-запрашэнне)",
  "lesson__private-warning-guest": "Гэта закрыты ўрок. Патрабуецца адмысловы доступ (напрыклад, спасылка-запрашэнне) <a data-outward=true href=\"{{login_link}}?next={{current_url}}\">Увайсці ў {{project_name}}!</a>",
  "lesson__quiz-print-notify": "Каб рашыць гэтую задачу, адкрыйце",
  "lesson__related-courses": "курсы з гэтым урокам",
  "lesson__related-playlists": "шляхі з гэтым урокам",
  "lesson__report-common": "Агульныя справаздачы",
  "lesson__scores": "Ваш / макс бал",
  "lesson__settings": "Налады",
  "lesson__statement": "Умова",
  "lesson__time_to_complete": "Сярэдні час праходжання ўроку (у хвілінах)",
  "lesson__to-syllabus": "Да раскладу курса",
  "lesson__toc-tooltip": "Змест",
  "lesson__updated_on": "Зменены",
  "lesson__video-print-notify": "Каб праглядзець гэта відэа адкрыйце",
  "lesson__views": "Колькасць праглядаў",
  "lesson_ccbysa_1": "Ліцэнзія Creative Commons",
  "lesson_ccbysa_2": "«Распаўсюджванне - На тых жа ўмовах»",
  "lesson_ccbysa_3": "4.0 Cусветная (CC BY-SA 4.0)",
  "lesson_ccbysa_summary": "Ліцэнзія Creative Commons (CC BY-SA 4.0)",
  "lesson_download_structure": "Cтруктура ўроку",
  "lesson_download_submissions_full": "Рашэнні студэнтаў (поўны)",
  "lessons-count.few": "{{count}} урокі",
  "lessons-count.many": "{{count}} урокаў",
  "lessons-count.one": "{{count}} урок",
  "lessons-count.other": "{{count}} урокі",
  "lessons__no-filter": "Прыбраць фільтр",
  "levels__a-descr-add_comment": "участвовать в обсуждениях",
  "levels__a-descr-edit_profile": "редактировать свой профиль",
  "levels__a-descr-enroll_course": "записываться на курсы",
  "levels__a-descr-learn_public_lesson": "изучать публичные уроки",
  "levels__a-descr-register_account": "зарегестрировать аккаунт",
  "levels__title-commenter": "комментатор",
  "levels__title-guest": "гость",
  "levels__title-user": "пользователь",
  "levels__your-level": "вы на {{index}}-м уровне",
  "library__create-playlist": "создать ещё один",
  "library__desc": "коллекция открытых уроков, изучайте в любое время",
  "library__leaders": "рейтинг пользователей",
  "library__leaders-empty": "пока нет пользователей",
  "library__leaders-knowledge": "знания",
  "library__leaders-reputation": "репутация",
  "library__paths": "пути:",
  "library__top-tags": "понятия:",
  "license__license": "лицензия",
  "license__notifications": "уведомления",
  "license__received-congratulations": "поздравляем,",
  "license__received-description": "jetbrains производит профессиональные инструменты разработки программного обеспечения, которые поддерживают самые передовые технологии, фреймворки и языки программирования. вы можете скачать любой продукт jetbrains на <a href=\"https://www.jetbrains.com/products.html\">этой странице</a> и использовать этот ключ при первом запуске. вы можете использовать несколько продуктов jetbrains этим ключом одновременно.",
  "license__received-expire-date": "пожалуйста, обратите внимание, что вы можете использовать эту лицензию только в образовательных целях, и она действует до",
  "license__received-introduction": "мы заметили, что вы недавно решили трудную задачу на {{project_name}}, поздравляем! поэтому, мы дарим вам образовательный лицензионный ключ для любой среды разработки от jetbrains ide:",
  "license__received-learn-more": "если вам не хватит этого времени, просто продолжайте учиться на {{project_name}}, и вы получите новую лицензию.",
  "license__received-signature": "хорошего обучения и разрабатывайте с удовольствием,<br/> команды {{project_name}} и jetbrains.",
  "license__received-thanks": "мы выражаем благодарность jetbrains за предоставленную возможность для наших студентов, а также за поддержку и приверженность образованию.",
  "login": {
    "banned": "слишком много попыток. попробуйте через 5 минут",
    "title": "войти",
    "email": "e-mail",
    "password": "пароль",
    "forgot_password": "забыли пароль?",
    "no_account": "еще нет аккаунта на {{project_name}}?",
    "register_now": "зарегистрируйтесь сейчас!",
    "social_login": "или войдите через социальные сети:",
    "failed_login": "е-mail или пароль некорректны."
  },
  "material__video-not-ready": "видео ещё не было загружено или обработано.",
  "notification__favorite": "избранное",
  "notification__muted": "скрыто",
  "notifications__empty-list": "нет уведомлений",
  "notifications__events-link": "мои события",
  "notifications__flag-favorite": "избранные",
  "notifications__flag-muted": "скрытые",
  "notifications__flag-read": "прочитанные",
  "notifications__flag-unread": "непрочитанные",
  "notifications__items-count.few": "{{count}} уведомления",
  "notifications__items-count.many": "{{count}} уведомлений",
  "notifications__items-count.one": "{{count}} уведомление",
  "notifications__items-count.other": "{{count}} уведомления",
  "notifications__mark-all-btn": "отметить все как прочитанные",
  "notifications__mark-all-confirm": "отметить все уведомления как прочитанные?",
  "notifications__mark-fav": "в избранное",
  "notifications__mark-one": "отметить как прочитанное",
  "notifications__mute-tooltip": "скрыть аналогичные",
  "notifications__type-comments": "комментарии",
  "notifications__type-default": "другое",
  "notifications__type-learn": "обучение",
  "notifications__type-review": "рецензии",
  "notifications__type-teach": "преподавание",
  "notifications__unmark-fav": "убрать из избранного",
  "notifications__unmark-one": "отметить как непрочитанное",
  "notifications__unmute-tooltip": "показывать аналогичные",
  "page__press": "пресса",
  "page__privacy": "политика использования данных",
  "page__team": "команда",
  "page__terms": "правила использования",
  "path": "путь",
  "payments": {
    "code": "основы программирования",
    "data": "анализ данных"
  },
  "peer-review__first-step": "<strong>этап 1 из 4</strong>. чтобы получить баллы, <strong>сохраните</strong> и <strong>отправьте</strong> лучшее решение на рецензию <strong>другим ученикам</strong>",
  "peer-review__fourth-step.few": "<strong>этап 4 из 4</strong>. получено <a href=\"{{url}}\">{{count}} рецензии</a>. результат по медиане {{minimum}} рецензий: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.many": "<strong>этап 4 из 4</strong>. получено <a href=\"{{url}}\">{{count}} рецензий</a>. результат по медиане {{minimum}} рецензий: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.one": "<strong>этап 4 из 4</strong>. получена <a href=\"{{url}}\">{{count}} рецензия</a>. результат рецензирования: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.other": "<strong>этап 4 из 4</strong>. получено <a href=\"{{url}}\">{{count}} рецензий</a>. результат по медиане {{minimum}} рецензий: <strong>{{result}}%</strong>",
  "peer-review__nothing": "пока нет решений для рецензии",
  "peer-review__second-step.few": "<strong>этап 2 из 4</strong>. сделайте <strong>{{count}} рецензии</strong> на решения других учеников",
  "peer-review__second-step.many": "<strong>этап 2 из 4</strong>. сделайте <strong>{{count}} рецензий</strong> на решения других учеников",
  "peer-review__second-step.one": "<strong>этап 2 из 4</strong>. сделайте <strong>{{count}} рецензию</strong> на решения других учеников",
  "peer-review__second-step.other": "<strong>этап 2 из 4</strong>. сделайте <strong>{{count}} рецензий</strong> на решения других учеников",
  "peer-review__third-step.few": "<strong>этап 3 из 4</strong>. вы дали свои рецензии. осталось получить <strong>{{count}} рецензии</strong> для получения баллов. подождите",
  "peer-review__third-step.many": "<strong>этап 3 из 4</strong>. вы дали свои рецензии. осталось получить <strong>{{count}} рецензий</strong> для получения баллов. подождите",
  "peer-review__third-step.one": "<strong>этап 3 из 4</strong>. вы дали свои рецензии. осталось получить <strong>{{count}} рецензию</strong> для получения баллов. подождите",
  "peer-review__third-step.other": "<strong>этап 3 из 4</strong>. вы дали свои рецензии. осталось получить <strong>{{count}} рецензий</strong> для получения баллов. подождите",
  "peer-review__to-give.few": "осталось отправить <strong>{{count}} рецензии</strong>",
  "peer-review__to-give.many": "осталось сделать <strong>{{count}} рецензий</strong>",
  "peer-review__to-give.one": "осталось сделать <strong>{{count}} рецензию</strong>",
  "peer-review__to-give.other": "осталось сделать <strong>{{count}} рецензий</strong>",
  "plans": {
    "free": {
      "price": "$0/month",
      "max_courses": "no private courses",
      "max_lesson_users": "unlimited public courses",
      "support": "regular support"
    },
    "basic": {
      "price": "$9.99/month",
      "description": "basic subscription ($9.99 per month)",
      "max_courses": "1 private course, unlimited students",
      "max_lesson_users": "unlimited public courses",
      "support": "higher priority support"
    },
    "plus": {
      "price": "$49.99/month",
      "description": "plus subscription ($49.99 per month)",
      "max_courses": "10 private courses, unlimited students",
      "max_lesson_users": "unlimited public courses",
      "support": "higher priority support"
    },
    "pro": {
      "price": "$99.99/month",
      "description": "pro subscription ($99.99 per month)",
      "max_courses": "unlimited private courses, unlimited students",
      "max_lesson_users": "unlimited public courses",
      "support": "highest priority support"
    },
    "login_req": "login to subscribe",
    "loading": "in progress...",
    "subscribe": "subscribe",
    "unsubscribe": "unsubscribe",
    "success": "successfully subscribed",
    "fail": "failed to subscribe",
    "card": {
      "change": "change",
      "description": "change card",
      "confirm": "apply"
    }
  },
  "playlist__add-lesson": "+ добавить урок",
  "playlist__confirm-delete": "удалить путь?",
  "playlist__no-lessons": "уроков нет",
  "playlist__placeholder": "начните набирать название урока или ключевые слова...",
  "plugin__admin": "задача на linux",
  "plugin__admin-description": "настройте удалённый сервер",
  "plugin__chemical": "химическая задача",
  "plugin__chemical-description": "введите химическую формулу",
  "plugin__choice": "тест",
  "plugin__choice-description": "выберите лучший ответ(ы) из списка",
  "plugin__code": "задача на программирование",
  "plugin__code-description": "напишите программу, тестируется через stdin → stdout",
  "plugin__dataset": "задача на данные",
  "plugin__dataset-description": "обработайте индивидуальный набор данных за отведённое время",
  "plugin__fill-blanks": "пропуски",
  "plugin__fill-blanks-description": "заполните пропуски",
  "plugin__free-answer": "свободный ответ",
  "plugin__free-answer-description": "напишите эссе",
  "plugin__linux-code": "задача на программирование в linux",
  "plugin__linux-code-description": "напишите программу",
  "plugin__matching": "задача на сопоставление",
  "plugin__matching-description": "сопоставьте значения из двух списков",
  "plugin__math": "математическая задача",
  "plugin__math-description": "введите математическую формулу",
  "plugin__number": "численная задача",
  "plugin__number-description": "введите численный ответ",
  "plugin__puzzle": "задача на пазлы",
  "plugin__puzzle-description": "соберите картинку из пазлов",
  "plugin__pycharm": "задача с pycharm (альфа версия)",
  "plugin__pycharm-description": "решите используя pycharm educational edition",
  "plugin__random-tasks": "задача со случайной генерацией условия",
  "plugin__random-tasks-description": "введите численный ответ",
  "plugin__schulte": "задача на таблицу шульте",
  "plugin__schulte-description": "найдите числа в правильном порядке",
  "plugin__sorting": "задача на сортировку",
  "plugin__sorting-description": "упорядочите элементы списка",
  "plugin__sql": "sql challenge",
  "plugin__sql-description": "введите sql запрос",
  "plugin__string": "текстовая задача",
  "plugin__string-description": "напишите текст (строку)",
  "plugin__table": "табличная задача",
  "plugin__table-description": "отметьте верные ячейки",
  "plugin__trik": "задача в trik studio",
  "plugin__trik-description": "запрограммируйте робота в trik studio",
  "plugin__trik-download-dataset": "скачать trik studio save",
  "profile": {
    "knowledge-tooltip": "вы получаете знания за прохождение открытых уроков с тегами. учитываются только шаги с более чем 100 решениями. знания не даются за закрытые уроки (даже в открытых курсах) и за уроки без тегов.",
    "reputation-tooltip": "вы получаете репутацию, когда другие пользователи решают ваши открытые уроки с тегами или положительно оценивают ваши комментарии. учитываются только шаги с более чем 100 решениями.",
    "joined-date": "зарегистрирован",
    "courses-empty-list": "курсы не найдены",
    "courses-empty-list-call-to-action": "вы можете найти подходящий курс в каталоге",
    "courses-empty-favorite-list-call-to-action-begin": "чтобы добавить курс в избранное, нажмите на стрелку на виджете курса",
    "courses-empty-favorite-list-call-to-action-link": "здесь",
    "courses-empty-favorite-list-call-to-action-end": "и затем — добавить в избранное.",
    "courses-teach-empty-list": "вы не являетесь преподавателем ни в одном курсе.",
    "courses-teach-empty-list-call-to-action": "создайте свой курс",
    "lessons-teach-empty-list": "вы не являетесь преподавателем ни в одном уроке.",
    "lessons-teach-empty-list-call-to-action": "создайте свой первый урок",
    "certificate-empty-list": "пока вы не получили ни одного сертификата.",
    "certificates": "сертификаты",
    "profile": "профиль",
    "my-courses": "мои курсы",
    "teaching": "преподавание",
    "user-details": "информация",
    "short-bio": "краткая биография",
    "knowledge-rank": "в рейтинге по знаниям",
    "reputation-rank": "в рейтинге за репутацию",
    "balance": "баланс",
    "balance__now": "на вашем балансе",
    "telegram-bot-activate": "активировать бота в telegram:"
  },
  "quiz": {
    "passed_by": "решило",
    "correct_ratio": "успешных решений",
    "score": "вы получили",
    "score-count": {
      "one": "{{count}} балл",
      "few": "{{count}} баллa",
      "many": "{{count}} баллов",
      "other": "{{count}} баллов"
    },
    "score-max": "из",
    "cost": "вы получите",
    "submit-failed": "не получилось отправить ваше решение. проверьте интернет соединение и попробуйте еще раз"
  },
  "quiz__again": "решить снова",
  "quiz__answer-received": "ваше решение сохранено.",
  "quiz__attempt-loading-error": "не получилось загрузить задачу, скорее всего, сервер перегружен. попробуйте чуть позже.",
  "quiz__attempt-outdated": "извините, задание было изменено авторами. необходимо начать сначала. баллы за прошлые решения сохранены.",
  "quiz__attempt-time-limit": "<strong>время одной попытки:</strong>",
  "quiz__attempts-unlimited": "у вас есть неограниченное число попыток.",
  "quiz__correct": {
    "0": "правильно.",
    "1": "правильно, молодец!",
    "2": "всё правильно.",
    "3": "верно.",
    "4": "верно. так держать!",
    "5": "здорово, всё верно.",
    "6": "хорошая работа.",
    "7": "отличное решение!",
    "8": "абсолютно точно.",
    "9": "хорошие новости, верно!",
    "10": "прекрасный ответ.",
    "11": "так точно!",
    "12": "отлично!",
    "13": "всё получилось!"
  },
  "quiz__correct-ratio-tooltip": "процент успешных решений (обновляется каждые 2 мин)",
  "quiz__download-dataset": "скачать набор данных",
  "quiz__download-dataset-last": "скачать последний набор данных",
  "quiz__download-submission-last": "скачать ваше последнее решение",
  "quiz__empty-reply-warn": "нужен ответ. пустые решения не принимаются!",
  "quiz__eval": "проверяем... с этого шага можно безопасно уходить.",
  "quiz__eval-eta": "примерное время проверки:",
  "quiz__knowledge-points": "знаний",
  "quiz__locales": {
    "choice": {
      "checkboxes": "несколько правильных ответов",
      "any-correct": "любой ответ верный",
      "do-not-randomize": "не перемешивать ответы",
      "show-explanations": "показать объяснения",
      "show-options": "показать ответы",
      "explanations-options": "объяснения рядом с ответами"
    },
    "manual-score": {
      "no-settings": "в этом шаге нет настроек.",
      "manual-score": "баллы за это задание выставляет преподаватель."
    }
  },
  "quiz__next-button": "следующий шаг",
  "quiz__p2p": "рецензирование",
  "quiz__p2p-details": "полученные рецензии",
  "quiz__p2p-new": "отправить это решение на рецензию",
  "quiz__passed-by-tooltip": "количество успешных решений (обновляется каждые 2 мин)",
  "quiz__reset-prompt": "вы уверены, что хотите начать задание с самого начала?",
  "quiz__restart": "начать сначала (сброс)",
  "quiz__retry": "попробовать снова",
  "quiz__signup-link": "войдите, чтобы мы запомнили ваши успехи",
  "quiz__start-button": "нажмите, чтобы начать решать",
  "quiz__status-service": "статус сервиса:",
  "quiz__status-service__down": "сервис сломался и может работать некорректно в данный момент. мы знаем об этом и скоро исправим.",
  "quiz__status-service__partially-up": "сервис может работать некорректно в данный момент. мы знаем об этом и скоро исправим.",
  "quiz__submissions-link": "ваши решения",
  "quiz__time-left": "осталось",
  "quiz__time-over": "время истекло!",
  "quiz__timelimit": "ограничение",
  "quiz__wait-timer": "подождите",
  "quiz__with-review": "с рецензированием",
  "quiz__wrong": {
    "0": "неправильно.",
    "1": "неправильно, ничего страшного.",
    "2": "неправильно, к сожалению.",
    "3": "неверно.",
    "4": "неверно, попробуйте ещё раз.",
    "5": "на этот раз неверно.",
    "6": "нет. время для следующей попытки.",
    "7": "неподходящее решение.",
    "8": "не совсем точно.",
    "9": "плохие новости, нет.",
    "10": "не тот ответ.",
    "11": "никак нет.",
    "12": "неправильно.",
    "13": "нет, не получилось."
  },
  "recommendations__preamble": "мы порекомендовали вам этот урок, потому что:",
  "recommendations__reasons": {
    "interesting_tags": "у него интересные для вас теги",
    "not_finished": "вы его не закончили",
    "paths": "он неподалеку от интересовавшего вас урока в каком-то из путей",
    "top": "он очень популярен",
    "lesson_process_map": "его часто проходят после вашего текущего урока",
    "tag_process_map": "после ваших тегов часто изучают этот тег",
    "current_lesson_paths": "он неподалеку от вашего текущего урока в каком-то из путей",
    "similar_users": "похожие на вас пользователи часто изучают этот тег",
    "default": "это магия"
  },
  "recommendations__reject": "мне он не нравится",
  "recommendations__reject_ok": "спасибо за отзыв, мы будем показывать вам меньше таких уроков.",
  "registration": {
    "title": "регистрация",
    "first_name": "имя",
    "last_name": "фамилия",
    "legal_warning": "hастоящее имя, используется во всех сертификатах.",
    "email": "e-mail",
    "password": "пароль",
    "repeat_password": "повторите пароль",
    "has_account": "уже есть аккаунт на {{project_name}}?",
    "social_login": "или войдите через социальные сети:",
    "no_same_password": "введите один и тот же пароль оба раза.",
    "login_here": "войдите здесь!"
  },
  "reminders": {
    "lesson-intro": "вы в режиме повторения материала, прошлые решения скрыты.",
    "intro": "наш робот рекомендует вам решить эти задачи ещё раз:",
    "link-to-list": "перейти к напоминаниям",
    "cancel": "вернуть мои решения",
    "nothing": "робот не знает, что вам посоветовать перерешать"
  },
  "reports": {
    "name": "название отчёта",
    "status": "статус",
    "time": "время создания отчёта",
    "create": "сформировать",
    "update": "обновить",
    "loading": "в процессе...",
    "download": "файлы"
  },
  "review-detail__explanation": "объяснение оценки",
  "review-detail__explanation-placeholder": "развернутое объяснение вашей оценки",
  "review-detail__extra-review-notice": "вы уже отправили минимально необходимое количество рецензий. эта рецензия дополнительная.",
  "review-detail__result": "итог: {{percentage}}%. оценка является медианой первых {{count}} рецензий",
  "review-detail__rubric": "критерий",
  "review-detail__score-rubric": "поставьте балл по критерию",
  "review-detail__submit-and-next.few": "осталось отправить <b>{{count}} рецензии</b>",
  "review-detail__submit-and-next.many": "осталось отправить <b>{{count}} рецензий</b>",
  "review-detail__submit-and-next.one": "осталось отправить <b>{{count}} рецензию</b>",
  "review-detail__submit-and-next.other": "осталось отправить <b>{{count}} рецензий</b>",
  "review-detail__submit-button": "отправить рецензию",
  "review-detail__submit-button-additional": "отправить рецензию (дополнительно)",
  "review-detail__verified-label": "рецензия одобрена преподавателем.",
  "review-new__cancel": "нет, вернуться обратно на шаг",
  "review-new__confirm": "вы уверены, что хотите отправить именно это решение на рецензию? поменять решение для рецензии позже будет невозможно!",
  "review-session-given-count": "{{count}} из {{required}} необходимых",
  "review-session-given-reviews": "отправленные рецензии",
  "review-session-rubric": "критерий",
  "review-session-score": "оценка",
  "review-session-score-expl": "объяснение оценки",
  "review-session__received-reviews": "полученные рецензии",
  "review-session__rubrics": "критерии",
  "review__comments": "общие комментарии",
  "review__comments-placeholder": "общие замечение касательно решения",
  "review__confirm-force-submit": "студенты могут отправить только одно решение на рецензию. этот студент пока не выбрал решение для рецензии. начав рецензию вы делаете выбор за него. начать рецензировать?",
  "review__description-placeholder": "необязательно",
  "review__description-title": "дополнительная информация",
  "review__extra-eval-notice": "делая доп. рецензии вы повышаете шанс получить рецензии на свою работу быстрее",
  "review__freeze-warn": "внимание! как только вы получите хотя бы один ответ на рецензию к этому шагу, изменить можно будет только поля \"дополнительная информация\" и поле описания \"критерий оценки\", но не кол-во максимальных баллов",
  "review__has-active-alert": "невозможно начать новую рецензию, прежде чем вы завершите более раннюю – <a href=\"{{url}}\">{{url}}</a>",
  "review__instructor-review": "рецензия от преподавателя",
  "review__no-taken-yet": "не получено ещё ни одной рецензии!",
  "review__out_of": "из",
  "review__peer-review": "кросс-рецензирование",
  "review__please-solve-instructor": "пожалуйста, отправьте верное решение на задачу, чтобы получить рецензию.",
  "review__please-solve-peer": "пожалуйста, отправьте верное решение на задачу, чтобы перейти к рецензированию.",
  "review__received-review": "полученные рецензии",
  "review__result": "результат",
  "review__review": "рецензия",
  "review__review-another": "рецензирование этого решения невозможно. другое решение было отправлено на рецензию: ",
  "review__saved-error": "при сохранении рецензии что-то пошло не так. проверьте интернет соединение и сохраните ещё раз.",
  "review__saved-msg": "рецензия отправлена!",
  "review__start-button": "рецензировать",
  "review__start-eval": "начать рецензировать",
  "review__start-eval-extra": "рецензировать ещё",
  "review__student-choose": "отправьте лучшее решение на рецензию",
  "review__student-no-submissions": "сохраните хотя бы одно решение",
  "review__student-send": "отправить это решение на рецензию",
  "review__student-send-notice": "отправлено на рецензию",
  "review__submit-another": "выбрать другое решение",
  "review__submit-confirm": "вы уверены, что хотите отправить эту рецензию?",
  "review__wait-peers-giving-note": "обратите внимание, что чем больше рецензий вы напишете, тем больше вероятность получить рецензию на своё решение!",
  "review__your_score": "результаты рецензии:",
  "review__your_score-explanation": "эта оценка является медианой из первых {{count}} полученных рецензий.",
  "scoreboard__name": "имя",
  "scoreboard__score": "баллы",
  "search__button": "искать",
  "search__context": "область поиска:",
  "search__course": "курс:",
  "search__filters-warn": "попробуйте ослабить фильтры поиска",
  "search__lesson": "урок:",
  "search__no-results": "ничего не найдено",
  "search__search": "поиск",
  "section-editor__begin-date": "дата открытия",
  "section-editor__create-lesson": "создать урок:",
  "section-editor__discount": {
    "label": "как дисконтировать баллы?",
    "tooltip": "как снижать оценку в зависимости от номера попытки",
    "no_discount": "не снижать",
    "inverse": "снижать по формуле 1/n",
    "first_one": "ноль баллов начиная со второй попытки",
    "first_three": "ноль баллов начиная с четвертой попытки"
  },
  "section-editor__edit-lesson": "открыть редактор урока в новой вкладке.",
  "section-editor__end-date": "дата закрытия",
  "section-editor__grading-default": "как начислять баллы?",
  "section-editor__grading-halved": "половина баллов",
  "section-editor__grading-linear": "баллы убывают линейно",
  "section-editor__grading-no-deadlines": "без дедлайнов",
  "section-editor__grading-null": "как во всем курсе, см нижний блок",
  "section-editor__hard-deadline": "жесткий дедлайн",
  "section-editor__marked-for-deletion": "этот модуль будет удален при сохранении курса!<br> нажмите здесь если передумаете его удалять.",
  "section-editor__remove-deadlines": "убрать дедлайны",
  "section-editor__required": {
    "module-label": "требуемый модуль",
    "module-tooltip": "укажите модуль который надо прорешать, чтобы открылся текущий модуль.",
    "no-requirements": "этот модуль открыт всегда",
    "percent-label": "минимальный процент",
    "percent-tooltip": "насколько успешно надо решить тот модуль, чтобы открылся этот. в процентах. 100 соответствуют максимальному баллу."
  },
  "section-editor__show-dates": "установить дедлайны",
  "section-editor__soft-deadline": "мягкий дедлайн",
  "section-editor__step-content": "урок сгенерирован роботом ;)",
  "sidebar__near-deadline": "ближайший дедлайн",
  "sidebar__total-score": "оценка",
  "sidemenu__home": "домой",
  "sidemenu__search-tooltip": "нажмите <span>enter</span> для поиска",
  "socket": {
    "status-notok": "есть проблемы с подключением к серверу"
  },
  "step-actions": {
    "actions": "настройки шага",
    "add-review": "добавить рецензию",
    "download": "скачать шаг",
    "upload": "импортировать шаг",
    "add-variation": "добавить варианты шага",
    "delete": "удалить шаг"
  },
  "step-edit": {
    "unlock-solutions-forum-settings-title": "обсуждение решений",
    "unlock-solutions-forum-settings-description": "доступно после:",
    "unlock-solutions-forum-after-success": "только после правильного решения",
    "unlock-solutions-forum-after": "после ",
    "unlock-solutions-forum-attempts": " попыток",
    "limit-submissions-settings-title": "ограничение числа попыток",
    "limit-submissions-settings-inf": "без ограничений",
    "limit-submissions-settings-number": "разрешено только ",
    "limit-submissions-settings-number-after": " попыток",
    "limit-submissions-settings-description": "посылать решения можно:"
  },
  "step__add-info.few": "вы можете добавить ещё {{count}} шага в этот урок",
  "step__add-info.many": "вы можете добавить ещё {{count}} шагов в этот урок",
  "step__add-info.one": "вы можете добавить ещё {{count}} шаг в этот урок",
  "step__add-info.other": "вы можете добавить ещё {{count}} шагов в этот урок",
  "step__animation": "анимация",
  "step__animation-description": "добавляйте анимацию из аниматрона",
  "step__another-step": "шаг {{step_position}}",
  "step__next-tooltip": "следующий шаг",
  "step__no-access-warn": "вы не можете просматривать этот шаг, не решив предыдущий:",
  "step__not-ready-warn": "извините, эта задача ещё не готова.<br/>статус задачи: \"{{status}}\".",
  "step__prev-tooltip": "предыдущий шаг",
  "step__submissions-left": {
    "one": "(осталось {{count}} попытка)",
    "few": "(осталось {{count}} попытки)",
    "many": "(осталось {{count}} попыток)",
    "other": "(осталось {{count}} попыток)"
  },
  "step__submissions-no-left": "у вас не осталось попыток",
  "step__text": "текст",
  "step__text-description": "текст с форматированием, изображениями, формулами",
  "step__video": "видео",
  "step__video-description": "загружайте видео",
  "step_download_plagiarism": "плагиат",
  "step_download_reviews": "рецензии",
  "step_download_reviews_outliers": "необычные рецензии",
  "step_download_submissions_files": "прикреплённые файлы студентов",
  "step_download_submissions_full": "решения студентов (полный)",
  "submissions__apply-filter-btn": "применить фильтры",
  "submissions__asc": "сначала старые",
  "submissions__cant-review": "рецензирование невозможно",
  "submissions__cant-review-another": "другое решение отправлено, рецензирование невозможно",
  "submissions__cant-review-wrong": "ответ неверен, рецензирование невозможно",
  "submissions__date-column": "когда",
  "submissions__desc": "сначала новые",
  "submissions__empty-list": "решения не найдены",
  "submissions__header": "решения",
  "submissions__reset-filter-btn": "сбросить фильтры",
  "submissions__review-filter-all": "все",
  "submissions__review-filter-awaiting": "ожидают рецензии",
  "submissions__review-filter-done": "рецензирование завершено",
  "submissions__search-filter-placeholder": "номер решения, имя, id или email студента",
  "submissions__show-reviews": "просмотреть рецензии ({{done}} из {{needed}})",
  "submissions__status-any": "любой статус",
  "submissions__status-correct": "верные",
  "submissions__status-evaluation": "в обработке",
  "submissions__status-wrong": "неверные",
  "submissions__submission": "решение",
  "submissions__title": "решения - шаг {{step_position}}",
  "subscriptions__reset": "сбросить подписку",
  "subscriptions__reset-tooltip": "получать только оповещения по умолчанию",
  "subscriptions__subscribe": "подписаться",
  "subscriptions__subscribe-tooltip": "всегда получать оповещения",
  "subscriptions__unsubscribe": "отписаться",
  "subscriptions__unsubscribe-tooltip": "никогда не получать оповещения",
  "syllabus-editor__edit-points": "править уроки",
  "time": {
    "seconds__short": "сек.",
    "minutes__short": "мин.",
    "hours__short": "ч."
  },
  "toc__progress": "прогресс по курсу",
  "tooltip__new-notifications": "у вас есть новые сообщения",
  "tooltip__stepic-menu": "меню",
  "topbar__home": "домой",
  "transfer": {
    "from": "отправитель",
    "to": "получатель",
    "amount": "рублей",
    "status": "состояние",
    "when": "дата",
    "comment": "комментарий",
    "transfers-list": "переводы",
    "send-amount": "размер перевода",
    "to-user": "получатель",
    "send": "отправить",
    "new-transfer": "перевод средств",
    "send-error": "ошибка при переводе средств! попробуйте позже."
  },
  "tree-editor__choose-lesson": "укажите любой урок с левой стороны, кликнув на него.",
  "tree__cycle": "в этом графе есть цикл.",
  "ui-guides__done": "закончить",
  "ui-guides__next": "далее",
  "ui-guides__prev": "назад",
  "ui-guides__skip": "пропустить",
  "user__courses": " создал(а) курсы",
  "user__edit": {
    "time": {
      "5m": "5 минут",
      "30m": "30 минут",
      "1h": "1 час",
      "3h": "3 часа",
      "6h": "6 часов",
      "12h": "12 часов",
      "1d": "1 день"
    },
    "info": "редактировать профиль",
    "email": "изменить почту",
    "auth_social": "вход через социальные сети",
    "social_links": "ссылки на социальные сети",
    "social_links_description": "эти ссылки будут отображаться в вашем профиле",
    "change_password": "изменить пароль",
    "set_password": "установить пароль",
    "edit-email": {
      "table-header": "ваши почтовые адреса",
      "make-primary": "сделать основным",
      "remove": "удалить",
      "primary": "основной",
      "verified": "подтверждён",
      "resend-verification": "почта не подтверждена! отправить код подтверждения.",
      "placeholder": "новый адрес",
      "add_button": "добавить почту"
    },
    "notifications": {
      "menu-item": "уведомления",
      "header": "настройки уведомлений",
      "your-email": "ваша почта",
      "delay": "интервал",
      "receiving": "уведомления",
      "will-receive": "получать уведомления на почту",
      "will-not-receive": "не получать уведомлений",
      "language_ru": "получать новости от {{project_name}} на русском языке",
      "language_en": "получать новости от {{project_name}} на английском языке",
      "course-updates": {
        "label": "обновления курса",
        "description": "преподаватель может отправлять вам новости о специальных мероприятиях, новых материалах или других событиях курса. {{project_name}} будет отправлять регулярные напоминания, касающиеся вашего прогресса обучения, в том числе напоминая о сроках сдачи.",
        "reminders": "напоминания",
        "announcements": "новости"
      }
    },
    "logout": "выйти",
    "save": "сохранить изменения",
    "edit_profile": "редактирование профиля",
    "your_name": "ваше имя",
    "your_last_name": "фамилия",
    "legal_names_info": "ваше официальное имя, используемое в сертификатах.",
    "language": "язык",
    "city": "город",
    "city_placeholder": "начните вводить свой город...",
    "short_bio": "краткая биография<br>(до 255 символов)",
    "about": "обо мне",
    "privacy": "приватность",
    "make_private": "сделать профиль приватным",
    "profile_pic": "аватарка",
    "upload_pic": "загрузить",
    "remove_pic": "убрать",
    "current_pass": "текущий пароль",
    "new_pass": "новый пароль",
    "repeat_pass": "новый пароль (ещё раз)",
    "forgot_pass": "вспомнить пароль",
    "add_provider": "подключить",
    "connected": "подключено",
    "disconnect": "отключить",
    "woof__smth-wrong": "что-то пошло не так. проверьте наличие интернета и попробуйте ещё раз.",
    "woof__email-added": "почтовый адрес добавлен.",
    "woof__email-disconnected": "{{email}} удалён.",
    "woof__primary-email-changed": "основной адрес обновлён.",
    "woof__confirmation-sent": "письмо с подтверждением отправлено на почту {{email}}",
    "woof__saved": "ваш профиль обновлён.",
    "woof__profile-failed": "не удалось сохранить профиль, пожалуйста, заполните все обязательные поля.",
    "woof__settings-changed": "настройки обновлены.",
    "woof__links-saved": "ссылки на соцсети обновлены.",
    "woof__account-disconnected": "профиль социальной сети отключён.",
    "woof__account-disconnected-failed": "невозможно отключить аккаунт последней социальной сети до установки пароля.",
    "woof__mismatch": "несовпадение. удостоверьтесь, что вы ввели новый пароль дважды.",
    "woof__pass-empty": "необходимо заполнить все поля.",
    "woof__pass-changed": "пароль успешно изменён.",
    "woof__pass-error": "ошибка при смене пароля. пароль не изменён. проверьте, правильно ли введён текущий пароль.",
    "woof__avatar-removed": "ваш аватар бы успешно удалён.",
    "woof__avatar-changed": "ваш аватар был изменён.",
    "woof__avatar-failed": "из-за проблем с сетью аватар не был изменён. ;("
  },
  "user__knowledge-title": "Веды",
  "user__lessons": "Стварыў(ла) урокі",
  "user__level-title": "Узровень",
  "user__lock-course-title": "Доступ да курса мае абмежаванае кола карыстальнікаў",
  "user__lock-title": "Доступ да ўроку мае абмежаванае кола карыстальнікаў",
  "user__new-course": "Стварыць новы курс",
  "user__playlists": " стварыў(ла) спісы ўрокаў",
  "user__private": "прыватны",
  "user__profile": "Профіль",
  "user__reputation-title": "Рэпутацыя",
  "user__schedule": "Расклад",
  "video-player__no-flash": "Ваш браўзар не падтрымлівае mp4<br>калі ласка, усталюйце Adobe Flash Player<br>альбо спампуйце відэа па спасылцы ніжэй ⤓",
  "video-player__no-rates-warn": "ваш браўзар не падтрымлівае змену хуткасці прайгравання",
  "video__upload-failed": "Адбылася памылка падчас запампоўкі відэа-файла. Калі ласка, праверце, што памер вашага файла не больш за 200 мегайбайт.",
  "woof__user_already_registered": "У вас ужо ёсць акаўнт.",
  "woof_label": {
    "success": "Паспяхова",
    "alert": "Увага",
    "warning": "Папярэджанне",
    "info": "Інфармацыя"
  },
  "wysi__bold": "жирный шрифт (ctrl + b)",
  "wysi__create-link": "вставить ссылку",
  "wysi__fore-color-black": "чёрный",
  "wysi__fore-color-blue": "синий",
  "wysi__fore-color-green": "зелёный",
  "wysi__fore-color-purple": "фиолетовый",
  "wysi__fore-color-red": "красный",
  "wysi__format-block-h1": "заголовок",
  "wysi__format-block-h2": "подзаголовок",
  "wysi__format-code": "подсветка кода",
  "wysi__format-latex": "формулы",
  "wysi__html": "показать html",
  "wysi__insert-ordered-list": "нумерованный список",
  "wysi__insert-unordered-list": "маркированный список",
  "wysi__italic": "курсив (ctrl + i)",
  "wysi__justify-center": "выровнять по центру",
  "wysi__justify-left": "выровнять влево",
  "wysi__justify-right": "выровнять вправо",
  "wysi__upload": "добавить изображение"
}
